; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 222
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_22 "tint_symbol_22" %tint_symbol_23_1 %value %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_26 "tint_symbol_26" %value_1
               OpExecutionMode %tint_symbol_26 OriginUpperLeft
               OpName %tint_symbol_23_1 "tint_symbol_23_1"
               OpName %value "value"
               OpName %vertex_point_size "vertex_point_size"
               OpName %value_1 "value_1"
               OpName %tint_symbol_5_block "tint_symbol_5_block"
               OpMemberName %tint_symbol_5_block 0 "inner"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpName %tint_symbol_6 "tint_symbol_6"
               OpName %tint_symbol_7 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_7_0 "tint_symbol_7"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_8_0 "tint_symbol_8"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_7_1 "tint_symbol_7"
               OpName %tint_symbol_8_1 "tint_symbol_8"
               OpName %tint_symbol_19 "tint_symbol_19"
               OpName %tint_symbol_8_2 "tint_symbol_8"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_7_2 "tint_symbol_7"
               OpName %tint_symbol_9_0 "tint_symbol_9"
               OpName %tint_symbol_8_3 "tint_symbol_8"
               OpName %tint_symbol_22_inner "tint_symbol_22_inner"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_26_inner "tint_symbol_26_inner"
               OpName %tint_symbol_26 "tint_symbol_26"
               OpDecorate %tint_symbol_23_1 Location 0
               OpDecorate %value BuiltIn Position
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %value_1 Location 0
               OpDecorate %tint_symbol_5_block Block
               OpMemberDecorate %tint_symbol_5_block 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 8
               OpMemberDecorate %tint_symbol 2 Offset 16
               OpMemberDecorate %tint_symbol 3 Offset 24
               OpDecorate %tint_symbol_5 NonWritable
               OpDecorate %tint_symbol_5 DescriptorSet 0
               OpDecorate %tint_symbol_5 Binding 0
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_23_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
          %8 = OpConstantNull %v4float
      %value = OpVariable %_ptr_Output_v4float Output %8
%_ptr_Output_float = OpTypePointer Output %float
         %11 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %11
    %value_1 = OpVariable %_ptr_Output_v4float Output %8
%tint_symbol = OpTypeStruct %v2float %v2float %v2float %v2float
%tint_symbol_5_block = OpTypeStruct %tint_symbol
%_ptr_Uniform_tint_symbol_5_block = OpTypePointer Uniform %tint_symbol_5_block
%tint_symbol_5 = OpVariable %_ptr_Uniform_tint_symbol_5_block Uniform
         %17 = OpTypeFunction %v2float %v2float %v2float
    %float_2 = OpConstant %float 2
         %50 = OpTypeFunction %v2float %v2float %v2float %v2float
         %59 = OpTypeFunction %v4float %v4float %v4float
        %int = OpTypeInt 32 1
         %65 = OpConstantNull %int
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
        %130 = OpTypeFunction %v4float %v4float
        %181 = OpTypeFunction %v4float %v2float
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_3 = OpConstant %uint 3
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_1 = OpConstant %float 1
       %void = OpTypeVoid
        %206 = OpTypeFunction %void
        %212 = OpTypeFunction %v4float
%float_0_933333337 = OpConstant %float 0.933333337
%float_0_4627451 = OpConstant %float 0.4627451
%float_0_137254909 = OpConstant %float 0.137254909
        %218 = OpConstantComposite %v4float %float_0_933333337 %float_0_4627451 %float_0_137254909 %float_1
%tint_symbol_6 = OpFunction %v2float None %17
%tint_symbol_7 = OpFunctionParameter %v2float
%tint_symbol_8 = OpFunctionParameter %v2float
         %21 = OpLabel
         %22 = OpCompositeExtract %float %tint_symbol_8 0
         %23 = OpCompositeExtract %float %tint_symbol_8 1
         %24 = OpFMul %float %22 %22
         %25 = OpCompositeExtract %float %tint_symbol_7 0
         %26 = OpFMul %float %24 %25
         %28 = OpFMul %float %float_2 %22
         %29 = OpFMul %float %28 %23
         %30 = OpCompositeExtract %float %tint_symbol_7 1
         %31 = OpFMul %float %29 %30
         %32 = OpFSub %float %26 %31
         %33 = OpFMul %float %23 %23
         %34 = OpCompositeExtract %float %tint_symbol_7 0
         %35 = OpFMul %float %33 %34
         %36 = OpFSub %float %32 %35
         %37 = OpFMul %float %float_2 %22
         %38 = OpFMul %float %37 %23
         %39 = OpCompositeExtract %float %tint_symbol_7 0
         %40 = OpFMul %float %38 %39
         %41 = OpFMul %float %22 %22
         %42 = OpCompositeExtract %float %tint_symbol_7 1
         %43 = OpFMul %float %41 %42
         %44 = OpFAdd %float %40 %43
         %45 = OpFMul %float %23 %23
         %46 = OpCompositeExtract %float %tint_symbol_7 1
         %47 = OpFMul %float %45 %46
         %48 = OpFSub %float %44 %47
         %49 = OpCompositeConstruct %v2float %36 %48
               OpReturnValue %49
               OpFunctionEnd
%tint_symbol_12 = OpFunction %v2float None %50
%tint_symbol_7_0 = OpFunctionParameter %v2float
%tint_symbol_9 = OpFunctionParameter %v2float
%tint_symbol_8_0 = OpFunctionParameter %v2float
         %55 = OpLabel
         %56 = OpFSub %v2float %tint_symbol_7_0 %tint_symbol_9
         %57 = OpFunctionCall %v2float %tint_symbol_6 %56 %tint_symbol_8_0
         %58 = OpFAdd %v2float %57 %tint_symbol_9
               OpReturnValue %58
               OpFunctionEnd
%tint_symbol_14 = OpFunction %v4float None %59
%tint_symbol_15 = OpFunctionParameter %v4float
%tint_symbol_16 = OpFunctionParameter %v4float
         %63 = OpLabel
         %66 = OpCompositeExtract %float %tint_symbol_15 0
         %67 = OpCompositeExtract %float %tint_symbol_16 0
         %68 = OpFMul %float %66 %67
         %70 = OpCompositeExtract %float %tint_symbol_15 1
         %71 = OpCompositeExtract %float %tint_symbol_16 1
         %72 = OpFMul %float %70 %71
         %73 = OpFAdd %float %68 %72
         %75 = OpCompositeExtract %float %tint_symbol_15 2
         %76 = OpCompositeExtract %float %tint_symbol_16 2
         %77 = OpFMul %float %75 %76
         %78 = OpFAdd %float %73 %77
         %80 = OpCompositeExtract %float %tint_symbol_15 3
         %81 = OpCompositeExtract %float %tint_symbol_16 3
         %82 = OpFMul %float %80 %81
         %83 = OpFSub %float %78 %82
         %84 = OpCompositeExtract %float %tint_symbol_15 0
         %85 = OpCompositeExtract %float %tint_symbol_16 1
         %86 = OpFMul %float %84 %85
         %87 = OpCompositeExtract %float %tint_symbol_15 1
         %88 = OpCompositeExtract %float %tint_symbol_16 0
         %89 = OpFMul %float %87 %88
         %90 = OpFAdd %float %86 %89
         %91 = OpCompositeExtract %float %tint_symbol_15 2
         %92 = OpCompositeExtract %float %tint_symbol_16 3
         %93 = OpFMul %float %91 %92
         %94 = OpFSub %float %90 %93
         %95 = OpCompositeExtract %float %tint_symbol_15 3
         %96 = OpCompositeExtract %float %tint_symbol_16 2
         %97 = OpFMul %float %95 %96
         %98 = OpFAdd %float %94 %97
         %99 = OpCompositeExtract %float %tint_symbol_15 0
        %100 = OpCompositeExtract %float %tint_symbol_16 2
        %101 = OpFMul %float %99 %100
        %102 = OpCompositeExtract %float %tint_symbol_15 1
        %103 = OpCompositeExtract %float %tint_symbol_16 3
        %104 = OpFMul %float %102 %103
        %105 = OpFAdd %float %101 %104
        %106 = OpCompositeExtract %float %tint_symbol_15 2
        %107 = OpCompositeExtract %float %tint_symbol_16 0
        %108 = OpFMul %float %106 %107
        %109 = OpFAdd %float %105 %108
        %110 = OpCompositeExtract %float %tint_symbol_15 3
        %111 = OpCompositeExtract %float %tint_symbol_16 1
        %112 = OpFMul %float %110 %111
        %113 = OpFSub %float %109 %112
        %114 = OpCompositeExtract %float %tint_symbol_15 0
        %115 = OpCompositeExtract %float %tint_symbol_16 3
        %116 = OpFMul %float %114 %115
        %117 = OpCompositeExtract %float %tint_symbol_15 1
        %118 = OpCompositeExtract %float %tint_symbol_16 2
        %119 = OpFMul %float %117 %118
        %120 = OpFAdd %float %116 %119
        %121 = OpCompositeExtract %float %tint_symbol_15 2
        %122 = OpCompositeExtract %float %tint_symbol_16 1
        %123 = OpFMul %float %121 %122
        %124 = OpFSub %float %120 %123
        %125 = OpCompositeExtract %float %tint_symbol_15 3
        %126 = OpCompositeExtract %float %tint_symbol_16 0
        %127 = OpFMul %float %125 %126
        %128 = OpFAdd %float %124 %127
        %129 = OpCompositeConstruct %v4float %83 %98 %113 %128
               OpReturnValue %129
               OpFunctionEnd
%tint_symbol_17 = OpFunction %v4float None %130
%tint_symbol_15_0 = OpFunctionParameter %v4float
        %133 = OpLabel
        %134 = OpCompositeExtract %float %tint_symbol_15_0 0
        %135 = OpCompositeExtract %float %tint_symbol_15_0 1
        %136 = OpCompositeExtract %float %tint_symbol_15_0 2
        %138 = OpCompositeExtract %float %tint_symbol_15_0 3
        %137 = OpFNegate %float %138
        %139 = OpCompositeConstruct %v4float %134 %135 %136 %137
               OpReturnValue %139
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v2float None %17
%tint_symbol_7_1 = OpFunctionParameter %v2float
%tint_symbol_8_1 = OpFunctionParameter %v2float
        %143 = OpLabel
        %144 = OpCompositeExtract %float %tint_symbol_8_1 0
        %145 = OpCompositeExtract %float %tint_symbol_8_1 1
        %146 = OpCompositeConstruct %v4float %144 %11 %11 %145
        %147 = OpCompositeExtract %float %tint_symbol_7_1 0
        %148 = OpCompositeExtract %float %tint_symbol_7_1 1
        %149 = OpCompositeConstruct %v4float %11 %147 %148 %11
        %151 = OpCompositeExtract %float %tint_symbol_8_1 0
        %152 = OpCompositeExtract %float %tint_symbol_8_1 1
        %153 = OpCompositeConstruct %v4float %151 %11 %11 %152
        %150 = OpFunctionCall %v4float %tint_symbol_17 %153
        %154 = OpFunctionCall %v4float %tint_symbol_14 %149 %150
        %155 = OpFunctionCall %v4float %tint_symbol_14 %146 %154
        %156 = OpCompositeExtract %float %155 1
        %157 = OpCompositeExtract %float %155 2
        %158 = OpCompositeConstruct %v2float %156 %157
               OpReturnValue %158
               OpFunctionEnd
%tint_symbol_19 = OpFunction %v2float None %17
%tint_symbol_8_2 = OpFunctionParameter %v2float
%tint_symbol_20 = OpFunctionParameter %v2float
        %162 = OpLabel
        %164 = OpCompositeExtract %float %tint_symbol_8_2 0
        %165 = OpCompositeExtract %float %tint_symbol_8_2 1
        %166 = OpCompositeConstruct %v4float %164 %11 %11 %165
        %167 = OpCompositeExtract %float %tint_symbol_20 0
        %168 = OpCompositeExtract %float %tint_symbol_20 1
        %169 = OpCompositeConstruct %v4float %167 %11 %11 %168
        %163 = OpFunctionCall %v4float %tint_symbol_14 %166 %169
        %170 = OpCompositeExtract %float %163 0
        %171 = OpCompositeExtract %float %163 3
        %172 = OpCompositeConstruct %v2float %170 %171
               OpReturnValue %172
               OpFunctionEnd
%tint_symbol_21 = OpFunction %v2float None %50
%tint_symbol_7_2 = OpFunctionParameter %v2float
%tint_symbol_9_0 = OpFunctionParameter %v2float
%tint_symbol_8_3 = OpFunctionParameter %v2float
        %177 = OpLabel
        %178 = OpFSub %v2float %tint_symbol_7_2 %tint_symbol_9_0
        %179 = OpFunctionCall %v2float %tint_symbol_18 %178 %tint_symbol_8_3
        %180 = OpFAdd %v2float %179 %tint_symbol_9_0
               OpReturnValue %180
               OpFunctionEnd
%tint_symbol_22_inner = OpFunction %v4float None %181
%tint_symbol_23 = OpFunctionParameter %v2float
        %184 = OpLabel
        %190 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_5 %uint_0 %uint_3
        %191 = OpLoad %v2float %190
        %192 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_5 %uint_0 %uint_0
        %193 = OpLoad %v2float %192
        %185 = OpFunctionCall %v2float %tint_symbol_21 %tint_symbol_23 %191 %193
        %195 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_5 %uint_0 %uint_1
        %196 = OpLoad %v2float %195
        %197 = OpFAdd %v2float %185 %196
        %199 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_5 %uint_0 %uint_2
        %200 = OpLoad %v2float %199
        %201 = OpFMul %v2float %197 %200
        %202 = OpCompositeExtract %float %201 0
        %203 = OpCompositeExtract %float %201 1
        %205 = OpCompositeConstruct %v4float %202 %203 %11 %float_1
               OpReturnValue %205
               OpFunctionEnd
%tint_symbol_22 = OpFunction %void None %206
        %209 = OpLabel
        %211 = OpLoad %v2float %tint_symbol_23_1
        %210 = OpFunctionCall %v4float %tint_symbol_22_inner %211
               OpStore %value %210
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_26_inner = OpFunction %v4float None %212
        %214 = OpLabel
               OpReturnValue %218
               OpFunctionEnd
%tint_symbol_26 = OpFunction %void None %206
        %220 = OpLabel
        %221 = OpFunctionCall %v4float %tint_symbol_26_inner
               OpStore %value_1 %221
               OpReturn
               OpFunctionEnd
