; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 164
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_23 "tint_symbol_23" %tint_symbol_24_1 %tint_symbol_22_1 %tint_symbol_21_1 %tint_symbol_22_2 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_28 "tint_symbol_28" %tint_symbol_22_3 %value
               OpExecutionMode %tint_symbol_28 OriginUpperLeft
               OpName %tint_symbol_24_1 "tint_symbol_24_1"
               OpName %tint_symbol_22_1 "tint_symbol_22_1"
               OpName %tint_symbol_21_1 "tint_symbol_21_1"
               OpName %tint_symbol_22_2 "tint_symbol_22_2"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_22_3 "tint_symbol_22_3"
               OpName %value "value"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_10_0 "tint_symbol_10"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_14_1 "tint_symbol_14"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_14_2 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpMemberName %tint_symbol_20 0 "tint_symbol_21"
               OpMemberName %tint_symbol_20 1 "tint_symbol_22"
               OpName %tint_symbol_23_inner "tint_symbol_23_inner"
               OpName %tint_symbol_24 "tint_symbol_24"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_25 "tint_symbol_25"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpName %tint_symbol_28_inner "tint_symbol_28_inner"
               OpName %tint_symbol_22_0 "tint_symbol_22"
               OpName %tint_symbol_28 "tint_symbol_28"
               OpDecorate %tint_symbol_24_1 Location 0
               OpDecorate %tint_symbol_22_1 Location 1
               OpDecorate %tint_symbol_21_1 BuiltIn Position
               OpDecorate %tint_symbol_22_2 Location 0
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_22_3 Location 0
               OpDecorate %value Location 0
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 0
               OpMemberDecorate %tint_symbol_20 0 Offset 0
               OpMemberDecorate %tint_symbol_20 1 Offset 16
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_24_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%tint_symbol_22_1 = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %10 = OpConstantNull %v4float
%tint_symbol_21_1 = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol_22_2 = OpVariable %_ptr_Output_v4float Output %10
%_ptr_Output_float = OpTypePointer Output %float
         %14 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %14
%tint_symbol_22_3 = OpVariable %_ptr_Input_v4float Input
      %value = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8_block = OpTypeStruct %tint_symbol_5
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
         %22 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %72 = OpTypeFunction %tint_symbol %tint_symbol
         %91 = OpTypeFunction %tint_symbol %v2float
    %float_1 = OpConstant %float 1
        %100 = OpTypeFunction %v2float %tint_symbol
        %112 = OpTypeFunction %v2float %v2float %tint_symbol
%tint_symbol_20 = OpTypeStruct %v4float %v4float
        %120 = OpTypeFunction %tint_symbol_20 %v2float %v4float
%_ptr_Function_tint_symbol_20 = OpTypePointer Function %tint_symbol_20
        %128 = OpConstantNull %tint_symbol_20
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Function_v4float = OpTypePointer Function %v4float
       %void = OpTypeVoid
        %147 = OpTypeFunction %void
        %156 = OpTypeFunction %v4float %v4float
%tint_symbol_9 = OpFunction %tint_symbol None %22
%tint_symbol_10 = OpFunctionParameter %tint_symbol
%tint_symbol_11 = OpFunctionParameter %tint_symbol
         %26 = OpLabel
         %27 = OpCompositeExtract %float %tint_symbol_10 0
         %28 = OpCompositeExtract %float %tint_symbol_11 0
         %29 = OpFMul %float %27 %28
         %30 = OpCompositeExtract %float %tint_symbol_10 1
         %31 = OpCompositeExtract %float %tint_symbol_11 1
         %32 = OpFMul %float %30 %31
         %33 = OpFSub %float %29 %32
         %34 = OpCompositeExtract %float %tint_symbol_10 0
         %35 = OpCompositeExtract %float %tint_symbol_11 1
         %36 = OpFMul %float %34 %35
         %37 = OpCompositeExtract %float %tint_symbol_10 1
         %38 = OpCompositeExtract %float %tint_symbol_11 0
         %39 = OpFMul %float %37 %38
         %40 = OpFAdd %float %36 %39
         %41 = OpCompositeExtract %float %tint_symbol_10 0
         %42 = OpCompositeExtract %float %tint_symbol_11 2
         %43 = OpFMul %float %41 %42
         %44 = OpCompositeExtract %float %tint_symbol_10 1
         %45 = OpCompositeExtract %float %tint_symbol_11 3
         %46 = OpFMul %float %44 %45
         %47 = OpFAdd %float %43 %46
         %48 = OpCompositeExtract %float %tint_symbol_10 2
         %49 = OpCompositeExtract %float %tint_symbol_11 0
         %50 = OpFMul %float %48 %49
         %51 = OpFAdd %float %47 %50
         %52 = OpCompositeExtract %float %tint_symbol_10 3
         %53 = OpCompositeExtract %float %tint_symbol_11 1
         %54 = OpFMul %float %52 %53
         %55 = OpFSub %float %51 %54
         %56 = OpCompositeExtract %float %tint_symbol_10 0
         %57 = OpCompositeExtract %float %tint_symbol_11 3
         %58 = OpFMul %float %56 %57
         %59 = OpCompositeExtract %float %tint_symbol_10 1
         %60 = OpCompositeExtract %float %tint_symbol_11 2
         %61 = OpFMul %float %59 %60
         %62 = OpFSub %float %58 %61
         %63 = OpCompositeExtract %float %tint_symbol_10 2
         %64 = OpCompositeExtract %float %tint_symbol_11 1
         %65 = OpFMul %float %63 %64
         %66 = OpFAdd %float %62 %65
         %67 = OpCompositeExtract %float %tint_symbol_10 3
         %68 = OpCompositeExtract %float %tint_symbol_11 0
         %69 = OpFMul %float %67 %68
         %70 = OpFAdd %float %66 %69
         %71 = OpCompositeConstruct %tint_symbol %33 %40 %55 %70
               OpReturnValue %71
               OpFunctionEnd
%tint_symbol_12 = OpFunction %tint_symbol None %72
%tint_symbol_10_0 = OpFunctionParameter %tint_symbol
         %75 = OpLabel
         %76 = OpCompositeExtract %float %tint_symbol_10_0 0
         %78 = OpCompositeExtract %float %tint_symbol_10_0 1
         %77 = OpFNegate %float %78
         %80 = OpCompositeExtract %float %tint_symbol_10_0 2
         %79 = OpFNegate %float %80
         %82 = OpCompositeExtract %float %tint_symbol_10_0 3
         %81 = OpFNegate %float %82
         %83 = OpCompositeConstruct %tint_symbol %76 %77 %79 %81
               OpReturnValue %83
               OpFunctionEnd
%tint_symbol_13 = OpFunction %tint_symbol None %22
%tint_symbol_14 = OpFunctionParameter %tint_symbol
%tint_symbol_15 = OpFunctionParameter %tint_symbol
         %87 = OpLabel
         %88 = OpFunctionCall %tint_symbol %tint_symbol_12 %tint_symbol_15
         %89 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_14 %88
         %90 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_15 %89
               OpReturnValue %90
               OpFunctionEnd
%tint_symbol_16 = OpFunction %tint_symbol None %91
%tint_symbol_14_0 = OpFunctionParameter %v2float
         %94 = OpLabel
         %96 = OpCompositeExtract %float %tint_symbol_14_0 1
         %98 = OpCompositeExtract %float %tint_symbol_14_0 0
         %97 = OpFNegate %float %98
         %99 = OpCompositeConstruct %tint_symbol %14 %float_1 %96 %97
               OpReturnValue %99
               OpFunctionEnd
%tint_symbol_17 = OpFunction %v2float None %100
%tint_symbol_14_1 = OpFunctionParameter %tint_symbol
        %103 = OpLabel
        %105 = OpCompositeExtract %float %tint_symbol_14_1 3
        %104 = OpFNegate %float %105
        %106 = OpCompositeExtract %float %tint_symbol_14_1 1
        %107 = OpFDiv %float %104 %106
        %108 = OpCompositeExtract %float %tint_symbol_14_1 2
        %109 = OpCompositeExtract %float %tint_symbol_14_1 1
        %110 = OpFDiv %float %108 %109
        %111 = OpCompositeConstruct %v2float %107 %110
               OpReturnValue %111
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v2float None %112
%tint_symbol_14_2 = OpFunctionParameter %v2float
%tint_symbol_15_0 = OpFunctionParameter %tint_symbol
        %116 = OpLabel
        %117 = OpFunctionCall %tint_symbol %tint_symbol_16 %tint_symbol_14_2
        %118 = OpFunctionCall %tint_symbol %tint_symbol_13 %117 %tint_symbol_15_0
        %119 = OpFunctionCall %v2float %tint_symbol_17 %118
               OpReturnValue %119
               OpFunctionEnd
%tint_symbol_23_inner = OpFunction %tint_symbol_20 None %120
%tint_symbol_24 = OpFunctionParameter %v2float
%tint_symbol_22 = OpFunctionParameter %v4float
        %125 = OpLabel
%tint_symbol_25 = OpVariable %_ptr_Function_tint_symbol_20 Function %128
        %133 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_8 %uint_0 %uint_0
        %134 = OpLoad %tint_symbol %133
        %129 = OpFunctionCall %v2float %tint_symbol_18 %tint_symbol_24 %134
        %137 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_8 %uint_0 %uint_1
        %138 = OpLoad %v2float %137
        %139 = OpFMul %v2float %129 %138
        %141 = OpAccessChain %_ptr_Function_v4float %tint_symbol_25 %uint_0
        %142 = OpCompositeExtract %float %139 0
        %143 = OpCompositeExtract %float %139 1
        %144 = OpCompositeConstruct %v4float %142 %143 %14 %float_1
               OpStore %141 %144
        %145 = OpAccessChain %_ptr_Function_v4float %tint_symbol_25 %uint_1
               OpStore %145 %tint_symbol_22
        %146 = OpLoad %tint_symbol_20 %tint_symbol_25
               OpReturnValue %146
               OpFunctionEnd
%tint_symbol_23 = OpFunction %void None %147
        %150 = OpLabel
        %152 = OpLoad %v2float %tint_symbol_24_1
        %153 = OpLoad %v4float %tint_symbol_22_1
        %151 = OpFunctionCall %tint_symbol_20 %tint_symbol_23_inner %152 %153
        %154 = OpCompositeExtract %v4float %151 0
               OpStore %tint_symbol_21_1 %154
        %155 = OpCompositeExtract %v4float %151 1
               OpStore %tint_symbol_22_2 %155
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_28_inner = OpFunction %v4float None %156
%tint_symbol_22_0 = OpFunctionParameter %v4float
        %159 = OpLabel
               OpReturnValue %tint_symbol_22_0
               OpFunctionEnd
%tint_symbol_28 = OpFunction %void None %147
        %161 = OpLabel
        %163 = OpLoad %v4float %tint_symbol_22_3
        %162 = OpFunctionCall %v4float %tint_symbol_28_inner %163
               OpStore %value %162
               OpReturn
               OpFunctionEnd
