; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 90
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
         %43 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %tint_symbol_3 "tint_symbol_3" %tint_symbol_4_1
               OpExecutionMode %tint_symbol_3 LocalSize 8 8 1
               OpName %tint_symbol_4_1 "tint_symbol_4_1"
               OpName %tint_symbol "tint_symbol"
               OpName %tint_symbol_1 "tint_symbol_1"
               OpName %tint_symbol_2_block "tint_symbol_2_block"
               OpMemberName %tint_symbol_2_block 0 "inner"
               OpName %tint_symbol_2 "tint_symbol_2"
               OpName %tint_symbol_3_inner "tint_symbol_3_inner"
               OpName %tint_symbol_4 "tint_symbol_4"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_3 "tint_symbol_3"
               OpDecorate %tint_symbol_4_1 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol DescriptorSet 0
               OpDecorate %tint_symbol Binding 0
               OpDecorate %tint_symbol_1 NonReadable
               OpDecorate %tint_symbol_1 DescriptorSet 0
               OpDecorate %tint_symbol_1 Binding 1
               OpDecorate %tint_symbol_2_block Block
               OpMemberDecorate %tint_symbol_2_block 0 Offset 0
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %tint_symbol_2 NonWritable
               OpDecorate %tint_symbol_2 DescriptorSet 0
               OpDecorate %tint_symbol_2 Binding 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%tint_symbol_4_1 = OpVariable %_ptr_Input_v3uint Input
      %float = OpTypeFloat 32
          %7 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_7 = OpTypePointer UniformConstant %7
%tint_symbol = OpVariable %_ptr_UniformConstant_7 UniformConstant
         %11 = OpTypeImage %float 2D 0 0 0 2 Rgba8
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
%tint_symbol_1 = OpVariable %_ptr_UniformConstant_11 UniformConstant
%_runtimearr_float = OpTypeRuntimeArray %float
%tint_symbol_2_block = OpTypeStruct %_runtimearr_float
%_ptr_StorageBuffer_tint_symbol_2_block = OpTypePointer StorageBuffer %tint_symbol_2_block
%tint_symbol_2 = OpVariable %_ptr_StorageBuffer_tint_symbol_2_block StorageBuffer
       %void = OpTypeVoid
         %16 = OpTypeFunction %void %v3uint
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
     %v2uint = OpTypeVector %uint 2
    %v4float = OpTypeVector %float 4
         %29 = OpConstantNull %int
      %int_0 = OpConstant %int 0
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %41 = OpConstantNull %v4float
     %uint_0 = OpConstant %uint 0
%_ptr_StorageBuffer_float = OpTypePointer StorageBuffer %float
%float_0_300000012 = OpConstant %float 0.300000012
       %bool = OpTypeBool
%_ptr_Function_float = OpTypePointer Function %float
    %float_1 = OpConstant %float 1
         %62 = OpConstantNull %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %85 = OpTypeFunction %void
%tint_symbol_3_inner = OpFunction %void None %16
%tint_symbol_4 = OpFunctionParameter %v3uint
         %20 = OpLabel
%tint_symbol_9 = OpVariable %_ptr_Function_v4float Function %41
         %25 = OpVectorShuffle %v2uint %tint_symbol_4 %tint_symbol_4 0 1
         %21 = OpBitcast %v2int %25
         %28 = OpLoad %7 %tint_symbol
         %26 = OpImageFetch %v4float %28 %21 Lod %29
         %31 = OpLoad %7 %tint_symbol
         %30 = OpImageQuerySizeLod %v2uint %31 %int_0
         %33 = OpCompositeExtract %int %21 1
         %35 = OpCompositeExtract %uint %30 0
         %34 = OpBitcast %int %35
         %36 = OpIMul %int %33 %34
         %37 = OpCompositeExtract %int %21 0
         %38 = OpIAdd %int %36 %37
               OpStore %tint_symbol_9 %26
         %46 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_2 %uint_0 %38
         %47 = OpLoad %float %46
         %42 = OpExtInst %float %43 FAbs %47
         %49 = OpFOrdLessThan %bool %42 %float_0_300000012
               OpSelectionMerge %51 None
               OpBranchConditional %49 %52 %51
         %52 = OpLabel
         %54 = OpAccessChain %_ptr_Function_float %tint_symbol_9 %uint_0
         %57 = OpCompositeExtract %float %26 0
         %58 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_2 %uint_0 %38
         %59 = OpLoad %float %58
         %60 = OpFAdd %float %57 %59
         %56 = OpExtInst %float %43 NMin %60 %float_1
         %55 = OpExtInst %float %43 NMax %56 %62
               OpStore %54 %55
         %64 = OpAccessChain %_ptr_Function_float %tint_symbol_9 %uint_1
         %67 = OpCompositeExtract %float %26 1
         %68 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_2 %uint_0 %38
         %69 = OpLoad %float %68
         %70 = OpFAdd %float %67 %69
         %66 = OpExtInst %float %43 NMin %70 %float_1
         %65 = OpExtInst %float %43 NMax %66 %62
               OpStore %64 %65
         %72 = OpAccessChain %_ptr_Function_float %tint_symbol_9 %uint_2
         %75 = OpCompositeExtract %float %26 2
         %76 = OpAccessChain %_ptr_StorageBuffer_float %tint_symbol_2 %uint_0 %38
         %77 = OpLoad %float %76
         %78 = OpFAdd %float %75 %77
         %74 = OpExtInst %float %43 NMin %78 %float_1
         %73 = OpExtInst %float %43 NMax %74 %62
               OpStore %72 %73
               OpBranch %51
         %51 = OpLabel
         %80 = OpAccessChain %_ptr_Function_float %tint_symbol_9 %uint_3
         %81 = OpCompositeExtract %float %26 3
               OpStore %80 %81
         %83 = OpLoad %11 %tint_symbol_1
         %84 = OpLoad %v4float %tint_symbol_9
               OpImageWrite %83 %21 %84
               OpReturn
               OpFunctionEnd
%tint_symbol_3 = OpFunction %void None %85
         %87 = OpLabel
         %89 = OpLoad %v3uint %tint_symbol_4_1
         %88 = OpFunctionCall %void %tint_symbol_3_inner %89
               OpReturn
               OpFunctionEnd
