; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 183
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_47 "tint_symbol_47" %tint_symbol_48_1 %tint_symbol_46_1 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_54 "tint_symbol_54" %tint_symbol_53_1
               OpExecutionMode %tint_symbol_54 OriginUpperLeft
               OpName %tint_symbol_48_1 "tint_symbol_48_1"
               OpName %tint_symbol_46_1 "tint_symbol_46_1"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_53_1 "tint_symbol_53_1"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_13_block "tint_symbol_13_block"
               OpMemberName %tint_symbol_13_block 0 "inner"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpMemberName %tint_symbol_8 0 "tint_symbol_9"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_19 "tint_symbol_19"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_26 "tint_symbol_26"
               OpName %tint_symbol_27 "tint_symbol_27"
               OpName %tint_symbol_28 "tint_symbol_28"
               OpName %tint_symbol_29 "tint_symbol_29"
               OpName %tint_symbol_30 "tint_symbol_30"
               OpName %tint_symbol_31 "tint_symbol_31"
               OpName %tint_symbol_32 "tint_symbol_32"
               OpName %tint_symbol_36 "tint_symbol_36"
               OpName %tint_symbol_37 "tint_symbol_37"
               OpName %tint_symbol_42 "tint_symbol_42"
               OpName %tint_symbol_45 "tint_symbol_45"
               OpMemberName %tint_symbol_45 0 "tint_symbol_46"
               OpName %tint_symbol_47_inner "tint_symbol_47_inner"
               OpName %tint_symbol_48 "tint_symbol_48"
               OpName %tint_symbol_47 "tint_symbol_47"
               OpName %tint_symbol_49 "tint_symbol_49"
               OpName %tint_symbol_50 "tint_symbol_50"
               OpName %tint_symbol_52 "tint_symbol_52"
               OpMemberName %tint_symbol_52 0 "tint_symbol_53"
               OpName %tint_symbol_54_inner "tint_symbol_54_inner"
               OpName %tint_symbol_54 "tint_symbol_54"
               OpDecorate %tint_symbol_48_1 Location 0
               OpDecorate %tint_symbol_46_1 BuiltIn Position
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_53_1 Location 0
               OpDecorate %tint_symbol_13_block Block
               OpMemberDecorate %tint_symbol_13_block 0 Offset 0
               OpMemberDecorate %tint_symbol_8 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_13 NonWritable
               OpDecorate %tint_symbol_13 DescriptorSet 0
               OpDecorate %tint_symbol_13 Binding 0
               OpDecorate %tint_symbol_14 NonWritable
               OpDecorate %tint_symbol_14 DescriptorSet 0
               OpDecorate %tint_symbol_14 Binding 0
               OpMemberDecorate %tint_symbol_45 0 Offset 0
               OpMemberDecorate %tint_symbol_52 0 Offset 0
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_48_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
          %8 = OpConstantNull %v4float
%tint_symbol_46_1 = OpVariable %_ptr_Output_v4float Output %8
%_ptr_Output_float = OpTypePointer Output %float
         %11 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %11
%tint_symbol_53_1 = OpVariable %_ptr_Output_v4float Output %8
%_ptr_Private_v2float = OpTypePointer Private %v2float
         %15 = OpConstantNull %v2float
%tint_symbol_10 = OpVariable %_ptr_Private_v2float Private %15
%_ptr_Private_v4float = OpTypePointer Private %v4float
%tint_symbol_11 = OpVariable %_ptr_Private_v4float Private %8
%tint_symbol_12 = OpVariable %_ptr_Private_v4float Private %8
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8 = OpTypeStruct %tint_symbol_5
%tint_symbol_13_block = OpTypeStruct %tint_symbol_8
%_ptr_Uniform_tint_symbol_13_block = OpTypePointer Uniform %tint_symbol_13_block
%tint_symbol_13 = OpVariable %_ptr_Uniform_tint_symbol_13_block Uniform
%tint_symbol_14 = OpVariable %_ptr_Uniform_tint_symbol_13_block Uniform
         %26 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %76 = OpTypeFunction %tint_symbol %tint_symbol
         %95 = OpTypeFunction %tint_symbol %v2float
    %float_1 = OpConstant %float 1
        %104 = OpTypeFunction %v2float %tint_symbol
        %116 = OpTypeFunction %v2float %v2float %tint_symbol
        %124 = OpTypeFunction %v4float %v2float
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
       %void = OpTypeVoid
        %143 = OpTypeFunction %void
%tint_symbol_45 = OpTypeStruct %v4float
        %149 = OpTypeFunction %tint_symbol_45 %v2float
        %162 = OpTypeFunction %v4float
%float_0_933333337 = OpConstant %float 0.933333337
%float_0_4627451 = OpConstant %float 0.4627451
%float_0_137254909 = OpConstant %float 0.137254909
        %168 = OpConstantComposite %v4float %float_0_933333337 %float_0_4627451 %float_0_137254909 %float_1
%tint_symbol_52 = OpTypeStruct %v4float
        %172 = OpTypeFunction %tint_symbol_52
%tint_symbol_15 = OpFunction %tint_symbol None %26
%tint_symbol_16 = OpFunctionParameter %tint_symbol
%tint_symbol_17 = OpFunctionParameter %tint_symbol
         %30 = OpLabel
         %31 = OpCompositeExtract %float %tint_symbol_16 0
         %32 = OpCompositeExtract %float %tint_symbol_17 0
         %33 = OpFMul %float %31 %32
         %34 = OpCompositeExtract %float %tint_symbol_16 1
         %35 = OpCompositeExtract %float %tint_symbol_17 1
         %36 = OpFMul %float %34 %35
         %37 = OpFSub %float %33 %36
         %38 = OpCompositeExtract %float %tint_symbol_16 0
         %39 = OpCompositeExtract %float %tint_symbol_17 1
         %40 = OpFMul %float %38 %39
         %41 = OpCompositeExtract %float %tint_symbol_16 1
         %42 = OpCompositeExtract %float %tint_symbol_17 0
         %43 = OpFMul %float %41 %42
         %44 = OpFAdd %float %40 %43
         %45 = OpCompositeExtract %float %tint_symbol_16 0
         %46 = OpCompositeExtract %float %tint_symbol_17 2
         %47 = OpFMul %float %45 %46
         %48 = OpCompositeExtract %float %tint_symbol_16 1
         %49 = OpCompositeExtract %float %tint_symbol_17 3
         %50 = OpFMul %float %48 %49
         %51 = OpFAdd %float %47 %50
         %52 = OpCompositeExtract %float %tint_symbol_16 2
         %53 = OpCompositeExtract %float %tint_symbol_17 0
         %54 = OpFMul %float %52 %53
         %55 = OpFAdd %float %51 %54
         %56 = OpCompositeExtract %float %tint_symbol_16 3
         %57 = OpCompositeExtract %float %tint_symbol_17 1
         %58 = OpFMul %float %56 %57
         %59 = OpFSub %float %55 %58
         %60 = OpCompositeExtract %float %tint_symbol_16 0
         %61 = OpCompositeExtract %float %tint_symbol_17 3
         %62 = OpFMul %float %60 %61
         %63 = OpCompositeExtract %float %tint_symbol_16 1
         %64 = OpCompositeExtract %float %tint_symbol_17 2
         %65 = OpFMul %float %63 %64
         %66 = OpFSub %float %62 %65
         %67 = OpCompositeExtract %float %tint_symbol_16 2
         %68 = OpCompositeExtract %float %tint_symbol_17 1
         %69 = OpFMul %float %67 %68
         %70 = OpFAdd %float %66 %69
         %71 = OpCompositeExtract %float %tint_symbol_16 3
         %72 = OpCompositeExtract %float %tint_symbol_17 0
         %73 = OpFMul %float %71 %72
         %74 = OpFAdd %float %70 %73
         %75 = OpCompositeConstruct %tint_symbol %37 %44 %59 %74
               OpReturnValue %75
               OpFunctionEnd
%tint_symbol_18 = OpFunction %tint_symbol None %76
%tint_symbol_19 = OpFunctionParameter %tint_symbol
         %79 = OpLabel
         %80 = OpCompositeExtract %float %tint_symbol_19 0
         %82 = OpCompositeExtract %float %tint_symbol_19 1
         %81 = OpFNegate %float %82
         %84 = OpCompositeExtract %float %tint_symbol_19 2
         %83 = OpFNegate %float %84
         %86 = OpCompositeExtract %float %tint_symbol_19 3
         %85 = OpFNegate %float %86
         %87 = OpCompositeConstruct %tint_symbol %80 %81 %83 %85
               OpReturnValue %87
               OpFunctionEnd
%tint_symbol_20 = OpFunction %tint_symbol None %26
%tint_symbol_21 = OpFunctionParameter %tint_symbol
%tint_symbol_22 = OpFunctionParameter %tint_symbol
         %91 = OpLabel
         %92 = OpFunctionCall %tint_symbol %tint_symbol_18 %tint_symbol_22
         %93 = OpFunctionCall %tint_symbol %tint_symbol_15 %tint_symbol_21 %92
         %94 = OpFunctionCall %tint_symbol %tint_symbol_15 %tint_symbol_22 %93
               OpReturnValue %94
               OpFunctionEnd
%tint_symbol_26 = OpFunction %tint_symbol None %95
%tint_symbol_27 = OpFunctionParameter %v2float
         %98 = OpLabel
        %100 = OpCompositeExtract %float %tint_symbol_27 1
        %102 = OpCompositeExtract %float %tint_symbol_27 0
        %101 = OpFNegate %float %102
        %103 = OpCompositeConstruct %tint_symbol %11 %float_1 %100 %101
               OpReturnValue %103
               OpFunctionEnd
%tint_symbol_28 = OpFunction %v2float None %104
%tint_symbol_29 = OpFunctionParameter %tint_symbol
        %107 = OpLabel
        %109 = OpCompositeExtract %float %tint_symbol_29 3
        %108 = OpFNegate %float %109
        %110 = OpCompositeExtract %float %tint_symbol_29 1
        %111 = OpFDiv %float %108 %110
        %112 = OpCompositeExtract %float %tint_symbol_29 2
        %113 = OpCompositeExtract %float %tint_symbol_29 1
        %114 = OpFDiv %float %112 %113
        %115 = OpCompositeConstruct %v2float %111 %114
               OpReturnValue %115
               OpFunctionEnd
%tint_symbol_30 = OpFunction %v2float None %116
%tint_symbol_31 = OpFunctionParameter %v2float
%tint_symbol_32 = OpFunctionParameter %tint_symbol
        %120 = OpLabel
        %121 = OpFunctionCall %tint_symbol %tint_symbol_26 %tint_symbol_31
        %122 = OpFunctionCall %tint_symbol %tint_symbol_20 %121 %tint_symbol_32
        %123 = OpFunctionCall %v2float %tint_symbol_28 %122
               OpReturnValue %123
               OpFunctionEnd
%tint_symbol_36 = OpFunction %v4float None %124
%tint_symbol_37 = OpFunctionParameter %v2float
        %127 = OpLabel
        %131 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_14 %uint_0 %uint_0 %uint_0
        %132 = OpLoad %tint_symbol %131
        %133 = OpFunctionCall %tint_symbol %tint_symbol_18 %132
        %134 = OpFunctionCall %v2float %tint_symbol_30 %tint_symbol_37 %133
        %137 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_14 %uint_0 %uint_0 %uint_1
        %138 = OpLoad %v2float %137
        %139 = OpFMul %v2float %134 %138
        %140 = OpCompositeExtract %float %139 0
        %141 = OpCompositeExtract %float %139 1
        %142 = OpCompositeConstruct %v4float %140 %141 %11 %float_1
               OpReturnValue %142
               OpFunctionEnd
%tint_symbol_42 = OpFunction %void None %143
        %146 = OpLabel
        %147 = OpLoad %v2float %tint_symbol_10
        %148 = OpFunctionCall %v4float %tint_symbol_36 %147
               OpStore %tint_symbol_11 %148
               OpReturn
               OpFunctionEnd
%tint_symbol_47_inner = OpFunction %tint_symbol_45 None %149
%tint_symbol_48 = OpFunctionParameter %v2float
        %153 = OpLabel
               OpStore %tint_symbol_10 %tint_symbol_48
        %154 = OpFunctionCall %void %tint_symbol_42
        %155 = OpLoad %v4float %tint_symbol_11
        %156 = OpCompositeConstruct %tint_symbol_45 %155
               OpReturnValue %156
               OpFunctionEnd
%tint_symbol_47 = OpFunction %void None %143
        %158 = OpLabel
        %160 = OpLoad %v2float %tint_symbol_48_1
        %159 = OpFunctionCall %tint_symbol_45 %tint_symbol_47_inner %160
        %161 = OpCompositeExtract %v4float %159 0
               OpStore %tint_symbol_46_1 %161
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_49 = OpFunction %v4float None %162
        %164 = OpLabel
               OpReturnValue %168
               OpFunctionEnd
%tint_symbol_50 = OpFunction %void None %143
        %170 = OpLabel
        %171 = OpFunctionCall %v4float %tint_symbol_49
               OpStore %tint_symbol_12 %171
               OpReturn
               OpFunctionEnd
%tint_symbol_54_inner = OpFunction %tint_symbol_52 None %172
        %175 = OpLabel
        %176 = OpFunctionCall %void %tint_symbol_50
        %177 = OpLoad %v4float %tint_symbol_12
        %178 = OpCompositeConstruct %tint_symbol_52 %177
               OpReturnValue %178
               OpFunctionEnd
%tint_symbol_54 = OpFunction %void None %143
        %180 = OpLabel
        %181 = OpFunctionCall %tint_symbol_52 %tint_symbol_54_inner
        %182 = OpCompositeExtract %v4float %181 0
               OpStore %tint_symbol_53_1 %182
               OpReturn
               OpFunctionEnd
