; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 54
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_3 "tint_symbol_3" %tint_symbol_4_1 %tint_symbol_2_1 %tint_symbol_1_1 %tint_symbol_2_2 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_6 "tint_symbol_6" %tint_symbol_2_3 %value
               OpExecutionMode %tint_symbol_6 OriginUpperLeft
               OpName %tint_symbol_4_1 "tint_symbol_4_1"
               OpName %tint_symbol_2_1 "tint_symbol_2_1"
               OpName %tint_symbol_1_1 "tint_symbol_1_1"
               OpName %tint_symbol_2_2 "tint_symbol_2_2"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_2_3 "tint_symbol_2_3"
               OpName %value "value"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpName %tint_symbol_3_inner "tint_symbol_3_inner"
               OpName %tint_symbol_4 "tint_symbol_4"
               OpName %tint_symbol_2 "tint_symbol_2"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpName %tint_symbol_3 "tint_symbol_3"
               OpName %tint_symbol_6_inner "tint_symbol_6_inner"
               OpName %tint_symbol_2_0 "tint_symbol_2"
               OpName %tint_symbol_6 "tint_symbol_6"
               OpDecorate %tint_symbol_4_1 Location 0
               OpDecorate %tint_symbol_2_1 Location 1
               OpDecorate %tint_symbol_1_1 BuiltIn Position
               OpDecorate %tint_symbol_2_2 Location 0
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_2_3 Location 0
               OpDecorate %value Location 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 16
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_4_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%tint_symbol_2_1 = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %10 = OpConstantNull %v4float
%tint_symbol_1_1 = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol_2_2 = OpVariable %_ptr_Output_v4float Output %10
%_ptr_Output_float = OpTypePointer Output %float
         %14 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %14
%tint_symbol_2_3 = OpVariable %_ptr_Input_v4float Input
      %value = OpVariable %_ptr_Output_v4float Output %10
%tint_symbol = OpTypeStruct %v4float %v4float
         %17 = OpTypeFunction %tint_symbol %v2float %v4float
%_ptr_Function_tint_symbol = OpTypePointer Function %tint_symbol
         %25 = OpConstantNull %tint_symbol
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
       %void = OpTypeVoid
         %37 = OpTypeFunction %void
         %46 = OpTypeFunction %v4float %v4float
%tint_symbol_3_inner = OpFunction %tint_symbol None %17
%tint_symbol_4 = OpFunctionParameter %v2float
%tint_symbol_2 = OpFunctionParameter %v4float
         %22 = OpLabel
%tint_symbol_5 = OpVariable %_ptr_Function_tint_symbol Function %25
         %29 = OpAccessChain %_ptr_Function_v4float %tint_symbol_5 %uint_0
         %30 = OpCompositeExtract %float %tint_symbol_4 0
         %31 = OpCompositeExtract %float %tint_symbol_4 1
         %33 = OpCompositeConstruct %v4float %30 %31 %14 %float_1
               OpStore %29 %33
         %35 = OpAccessChain %_ptr_Function_v4float %tint_symbol_5 %uint_1
               OpStore %35 %tint_symbol_2
         %36 = OpLoad %tint_symbol %tint_symbol_5
               OpReturnValue %36
               OpFunctionEnd
%tint_symbol_3 = OpFunction %void None %37
         %40 = OpLabel
         %42 = OpLoad %v2float %tint_symbol_4_1
         %43 = OpLoad %v4float %tint_symbol_2_1
         %41 = OpFunctionCall %tint_symbol %tint_symbol_3_inner %42 %43
         %44 = OpCompositeExtract %v4float %41 0
               OpStore %tint_symbol_1_1 %44
         %45 = OpCompositeExtract %v4float %41 1
               OpStore %tint_symbol_2_2 %45
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_6_inner = OpFunction %v4float None %46
%tint_symbol_2_0 = OpFunctionParameter %v4float
         %49 = OpLabel
               OpReturnValue %tint_symbol_2_0
               OpFunctionEnd
%tint_symbol_6 = OpFunction %void None %37
         %51 = OpLabel
         %53 = OpLoad %v4float %tint_symbol_2_3
         %52 = OpFunctionCall %v4float %tint_symbol_6_inner %53
               OpStore %value %52
               OpReturn
               OpFunctionEnd
