; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 32
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %tint_symbol_1 "tint_symbol_1" %tint_symbol_2_1
               OpExecutionMode %tint_symbol_1 LocalSize 16 16 1
               OpName %tint_symbol_2_1 "tint_symbol_2_1"
               OpName %tint_symbol "tint_symbol"
               OpName %tint_symbol_1_inner "tint_symbol_1_inner"
               OpName %tint_symbol_2 "tint_symbol_2"
               OpName %tint_symbol_1 "tint_symbol_1"
               OpDecorate %tint_symbol_2_1 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol NonReadable
               OpDecorate %tint_symbol DescriptorSet 0
               OpDecorate %tint_symbol Binding 0
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%tint_symbol_2_1 = OpVariable %_ptr_Input_v3uint Input
      %float = OpTypeFloat 32
          %7 = OpTypeImage %float 2D 0 0 0 2 Rgba8
%_ptr_UniformConstant_7 = OpTypePointer UniformConstant %7
%tint_symbol = OpVariable %_ptr_UniformConstant_7 UniformConstant
       %void = OpTypeVoid
          %9 = OpTypeFunction %void %v3uint
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
     %v2uint = OpTypeVector %uint 2
    %v4float = OpTypeVector %float 4
         %20 = OpConstantNull %float
%float_0_219607845 = OpConstant %float 0.219607845
%float_0_396078438 = OpConstant %float 0.396078438
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v4float %20 %float_0_219607845 %float_0_396078438 %float_1
         %27 = OpTypeFunction %void
%tint_symbol_1_inner = OpFunction %void None %9
%tint_symbol_2 = OpFunctionParameter %v3uint
         %13 = OpLabel
         %18 = OpVectorShuffle %v2uint %tint_symbol_2 %tint_symbol_2 0 1
         %14 = OpBitcast %v2int %18
         %26 = OpLoad %7 %tint_symbol
               OpImageWrite %26 %14 %24
               OpReturn
               OpFunctionEnd
%tint_symbol_1 = OpFunction %void None %27
         %29 = OpLabel
         %31 = OpLoad %v3uint %tint_symbol_2_1
         %30 = OpFunctionCall %void %tint_symbol_1_inner %31
               OpReturn
               OpFunctionEnd
