; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 559
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
         %58 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %tint_symbol_59 "tint_symbol_59" %tint_symbol_60_1
               OpEntryPoint GLCompute %tint_symbol_65 "tint_symbol_65" %tint_symbol_60_2
               OpExecutionMode %tint_symbol_59 LocalSize 16 16 1
               OpExecutionMode %tint_symbol_65 LocalSize 16 16 1
               OpName %tint_symbol_60_1 "tint_symbol_60_1"
               OpName %tint_symbol_60_2 "tint_symbol_60_2"
               OpName %tint_symbol_27_block "tint_symbol_27_block"
               OpMemberName %tint_symbol_27_block 0 "inner"
               OpName %tint_symbol_24 "tint_symbol_24"
               OpMemberName %tint_symbol_24 0 "tint_symbol_14"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol_24 1 "tint_symbol_25"
               OpMemberName %tint_symbol_24 2 "tint_symbol_26"
               OpName %tint_symbol_27 "tint_symbol_27"
               OpName %tint_symbol_28_block "tint_symbol_28_block"
               OpMemberName %tint_symbol_28_block 0 "inner"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpMemberName %tint_symbol_20 0 "tint_symbol_21"
               OpMemberName %tint_symbol_20 1 "tint_symbol_22"
               OpName %tint_symbol_28 "tint_symbol_28"
               OpName %tint_symbol_29_block "tint_symbol_29_block"
               OpMemberName %tint_symbol_29_block 0 "inner"
               OpName %tint_symbol_29 "tint_symbol_29"
               OpName %tint_symbol_30 "tint_symbol_30"
               OpName %tint_symbol_3 "tint_symbol_3"
               OpName %tint_symbol_4 "tint_symbol_4"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpName %tint_symbol_6 "tint_symbol_6"
               OpName %tint_symbol_7 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_4_0 "tint_symbol_4"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_return_flag "tint_return_flag"
               OpName %tint_return_value "tint_return_value"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_4_1 "tint_symbol_4"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_4_2 "tint_symbol_4"
               OpName %tint_symbol_14_1 "tint_symbol_14"
               OpName %tint_symbol_15_1 "tint_symbol_15"
               OpName %tint_symbol_19 "tint_symbol_19"
               OpName %tint_symbol_17_0 "tint_symbol_17"
               OpName %tint_symbol_14_2 "tint_symbol_14"
               OpName %tint_symbol_15_2 "tint_symbol_15"
               OpName %tint_symbol_31 "tint_symbol_31"
               OpName %tint_symbol_32 "tint_symbol_32"
               OpName %tint_symbol_15_3 "tint_symbol_15"
               OpName %tint_symbol_33 "tint_symbol_33"
               OpName %tint_symbol_4_3 "tint_symbol_4"
               OpName %tint_symbol_15_4 "tint_symbol_15"
               OpName %tint_symbol_34 "tint_symbol_34"
               OpName %tint_symbol_35 "tint_symbol_35"
               OpName %tint_symbol_36 "tint_symbol_36"
               OpName %tint_symbol_37 "tint_symbol_37"
               OpName %tint_symbol_38 "tint_symbol_38"
               OpName %tint_symbol_39 "tint_symbol_39"
               OpName %tint_symbol_40 "tint_symbol_40"
               OpName %tint_symbol_41 "tint_symbol_41"
               OpName %tint_symbol_42 "tint_symbol_42"
               OpName %tint_symbol_43 "tint_symbol_43"
               OpName %tint_symbol_44 "tint_symbol_44"
               OpName %tint_symbol_45 "tint_symbol_45"
               OpName %tint_symbol_46 "tint_symbol_46"
               OpName %tint_symbol_32_0 "tint_symbol_32"
               OpName %tint_symbol_47 "tint_symbol_47"
               OpName %tint_symbol_48 "tint_symbol_48"
               OpName %tint_symbol_50 "tint_symbol_50"
               OpName %tint_symbol_46_0 "tint_symbol_46"
               OpName %tint_symbol_32_1 "tint_symbol_32"
               OpName %tint_symbol_51 "tint_symbol_51"
               OpName %tint_symbol_52 "tint_symbol_52"
               OpName %tint_symbol_53 "tint_symbol_53"
               OpName %tint_symbol_47_0 "tint_symbol_47"
               OpName %tint_symbol_42_0 "tint_symbol_42"
               OpName %tint_symbol_54 "tint_symbol_54"
               OpName %tint_symbol_55 "tint_symbol_55"
               OpName %tint_symbol_44_0 "tint_symbol_44"
               OpName %tint_symbol_45_0 "tint_symbol_45"
               OpName %tint_symbol_46_1 "tint_symbol_46"
               OpName %tint_symbol_32_2 "tint_symbol_32"
               OpName %tint_symbol_48_0 "tint_symbol_48"
               OpName %tint_symbol_56 "tint_symbol_56"
               OpName %tint_symbol_35_0 "tint_symbol_35"
               OpName %tint_symbol_46_2 "tint_symbol_46"
               OpName %tint_symbol_32_3 "tint_symbol_32"
               OpName %tint_symbol_57 "tint_symbol_57"
               OpName %tint_symbol_36_0 "tint_symbol_36"
               OpName %tint_symbol_59_inner "tint_symbol_59_inner"
               OpName %tint_symbol_60 "tint_symbol_60"
               OpName %tint_symbol_63 "tint_symbol_63"
               OpName %tint_symbol_64 "tint_symbol_64"
               OpName %tint_symbol_59 "tint_symbol_59"
               OpName %tint_symbol_65_inner "tint_symbol_65_inner"
               OpName %tint_symbol_60_0 "tint_symbol_60"
               OpName %tint_symbol_65 "tint_symbol_65"
               OpDecorate %tint_symbol_60_1 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol_60_2 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol_27_block Block
               OpMemberDecorate %tint_symbol_27_block 0 Offset 0
               OpMemberDecorate %tint_symbol_24 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 16
               OpMemberDecorate %tint_symbol_24 1 Offset 32
               OpMemberDecorate %tint_symbol_24 2 Offset 40
               OpDecorate %tint_symbol_27 NonWritable
               OpDecorate %tint_symbol_27 DescriptorSet 0
               OpDecorate %tint_symbol_27 Binding 0
               OpDecorate %tint_symbol_28_block Block
               OpMemberDecorate %tint_symbol_28_block 0 Offset 0
               OpMemberDecorate %tint_symbol_20 0 Offset 0
               OpMemberDecorate %tint_symbol_20 1 Offset 16
               OpDecorate %tint_symbol_28 NonWritable
               OpDecorate %tint_symbol_28 DescriptorSet 0
               OpDecorate %tint_symbol_28 Binding 1
               OpDecorate %tint_symbol_29_block Block
               OpMemberDecorate %tint_symbol_29_block 0 Offset 0
               OpDecorate %_runtimearr_float ArrayStride 4
               OpDecorate %tint_symbol_29 NonWritable
               OpDecorate %tint_symbol_29 DescriptorSet 0
               OpDecorate %tint_symbol_29 Binding 2
               OpDecorate %tint_symbol_30 NonReadable
               OpDecorate %tint_symbol_30 DescriptorSet 0
               OpDecorate %tint_symbol_30 Binding 3
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%tint_symbol_60_1 = OpVariable %_ptr_Input_v3uint Input
%tint_symbol_60_2 = OpVariable %_ptr_Input_v3uint Input
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%tint_symbol = OpTypeStruct %v4float %v4float
    %v2float = OpTypeVector %float 2
%tint_symbol_24 = OpTypeStruct %tint_symbol %v2float %v2float
%tint_symbol_27_block = OpTypeStruct %tint_symbol_24
%_ptr_Uniform_tint_symbol_27_block = OpTypePointer Uniform %tint_symbol_27_block
%tint_symbol_27 = OpVariable %_ptr_Uniform_tint_symbol_27_block Uniform
%tint_symbol_20 = OpTypeStruct %v4float %v4float
%tint_symbol_28_block = OpTypeStruct %tint_symbol_20
%_ptr_Uniform_tint_symbol_28_block = OpTypePointer Uniform %tint_symbol_28_block
%tint_symbol_28 = OpVariable %_ptr_Uniform_tint_symbol_28_block Uniform
%_runtimearr_float = OpTypeRuntimeArray %float
%tint_symbol_29_block = OpTypeStruct %_runtimearr_float
%_ptr_StorageBuffer_tint_symbol_29_block = OpTypePointer StorageBuffer %tint_symbol_29_block
%tint_symbol_29 = OpVariable %_ptr_StorageBuffer_tint_symbol_29_block StorageBuffer
         %24 = OpTypeImage %float 2D 0 0 0 2 Rgba8
%_ptr_UniformConstant_24 = OpTypePointer UniformConstant %24
%tint_symbol_30 = OpVariable %_ptr_UniformConstant_24 UniformConstant
    %v3float = OpTypeVector %float 3
         %25 = OpTypeFunction %v3float %v3float %float %float %float
        %int = OpTypeInt 32 1
         %34 = OpConstantNull %int
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
         %44 = OpTypeFunction %v3float %v3float %int %float
       %bool = OpTypeBool
%_ptr_Function_bool = OpTypePointer Function %bool
         %53 = OpConstantNull %bool
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %56 = OpConstantNull %v3float
       %true = OpConstantTrue %bool
        %104 = OpTypeFunction %v3float %v3float %tint_symbol
        %198 = OpTypeFunction %v3float %v3float
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
       %void = OpTypeVoid
      %v2int = OpTypeVector %int 2
        %217 = OpTypeFunction %void %v2int
%_ptr_Function_v4float = OpTypePointer Function %v4float
        %225 = OpConstantNull %v4float
        %226 = OpConstantNull %float
%float_0_219607845 = OpConstant %float 0.219607845
%float_0_396078438 = OpConstant %float 0.396078438
    %float_1 = OpConstant %float 1
        %230 = OpConstantComposite %v4float %226 %float_0_219607845 %float_0_396078438 %float_1
        %234 = OpTypeFunction %v2float %v2float %float
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %241 = OpConstantNull %v2float
%_ptr_Function_float = OpTypePointer Function %float
     %uint_1 = OpConstant %uint 1
        %270 = OpTypeFunction %v2float %float %v2float %float %float %v2float %v2float %v2float
%float_9_99999994en09 = OpConstant %float 9.99999994e-09
        %321 = OpTypeFunction %v2float %v3float %v3float
   %float_n1 = OpConstant %float -1
        %327 = OpConstantComposite %v2float %float_n1 %float_n1
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
  %float_0_5 = OpConstant %float 0.5
%_ptr_Uniform_float = OpTypePointer Uniform %float
     %uint_2 = OpConstant %uint 2
        %402 = OpTypeFunction %float %float %float %float %v2float %v2float %float %float %v2float %v2float
        %455 = OpTypeFunction %void %v2int %v3float %v3float
        %463 = OpConstantComposite %v4float %226 %226 %226 %float_1
        %496 = OpTypeFunction %void %v3uint
     %v2uint = OpTypeVector %uint 2
    %float_2 = OpConstant %float 2
        %518 = OpConstantComposite %v2float %float_2 %float_2
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
        %538 = OpConstantComposite %v3float %226 %226 %float_1
        %547 = OpTypeFunction %void
%tint_symbol_3 = OpFunction %v3float None %25
%tint_symbol_4 = OpFunctionParameter %v3float
%tint_symbol_5 = OpFunctionParameter %float
%tint_symbol_6 = OpFunctionParameter %float
%tint_symbol_7 = OpFunctionParameter %float
         %32 = OpLabel
         %35 = OpCompositeExtract %float %tint_symbol_4 0
         %36 = OpFAdd %float %35 %tint_symbol_5
         %38 = OpCompositeExtract %float %tint_symbol_4 1
         %39 = OpFAdd %float %38 %tint_symbol_6
         %41 = OpCompositeExtract %float %tint_symbol_4 2
         %42 = OpFAdd %float %41 %tint_symbol_7
         %43 = OpCompositeConstruct %v3float %36 %39 %42
               OpReturnValue %43
               OpFunctionEnd
%tint_symbol_8 = OpFunction %v3float None %44
%tint_symbol_4_0 = OpFunctionParameter %v3float
%tint_symbol_9 = OpFunctionParameter %int
%tint_symbol_10 = OpFunctionParameter %float
         %49 = OpLabel
%tint_return_flag = OpVariable %_ptr_Function_bool Function %53
%tint_return_value = OpVariable %_ptr_Function_v3float Function %56
         %57 = OpExtInst %float %58 Cos %tint_symbol_10
         %59 = OpExtInst %float %58 Sin %tint_symbol_10
               OpSelectionMerge %60 None
               OpSwitch %tint_symbol_9 %61 0 %62 1 %63 2 %64
         %62 = OpLabel
               OpStore %tint_return_flag %true
         %66 = OpCompositeExtract %float %tint_symbol_4_0 0
         %67 = OpCompositeExtract %float %tint_symbol_4_0 1
         %68 = OpFMul %float %67 %57
         %69 = OpCompositeExtract %float %tint_symbol_4_0 2
         %70 = OpFMul %float %69 %59
         %71 = OpFSub %float %68 %70
         %72 = OpCompositeExtract %float %tint_symbol_4_0 1
         %73 = OpFMul %float %72 %59
         %74 = OpCompositeExtract %float %tint_symbol_4_0 2
         %75 = OpFMul %float %74 %57
         %76 = OpFAdd %float %73 %75
         %77 = OpCompositeConstruct %v3float %66 %71 %76
               OpStore %tint_return_value %77
               OpBranch %60
         %63 = OpLabel
               OpStore %tint_return_flag %true
         %78 = OpCompositeExtract %float %tint_symbol_4_0 0
         %79 = OpFMul %float %78 %57
         %80 = OpCompositeExtract %float %tint_symbol_4_0 2
         %81 = OpFMul %float %80 %59
         %82 = OpFAdd %float %79 %81
         %83 = OpCompositeExtract %float %tint_symbol_4_0 1
         %85 = OpCompositeExtract %float %tint_symbol_4_0 0
         %84 = OpFNegate %float %85
         %86 = OpFMul %float %84 %59
         %87 = OpCompositeExtract %float %tint_symbol_4_0 2
         %88 = OpFMul %float %87 %57
         %89 = OpFAdd %float %86 %88
         %90 = OpCompositeConstruct %v3float %82 %83 %89
               OpStore %tint_return_value %90
               OpBranch %60
         %64 = OpLabel
               OpStore %tint_return_flag %true
         %91 = OpCompositeExtract %float %tint_symbol_4_0 0
         %92 = OpFMul %float %91 %57
         %93 = OpCompositeExtract %float %tint_symbol_4_0 1
         %94 = OpFMul %float %93 %59
         %95 = OpFSub %float %92 %94
         %96 = OpCompositeExtract %float %tint_symbol_4_0 0
         %97 = OpFMul %float %96 %59
         %98 = OpCompositeExtract %float %tint_symbol_4_0 1
         %99 = OpFMul %float %98 %57
        %100 = OpFAdd %float %97 %99
        %101 = OpCompositeExtract %float %tint_symbol_4_0 2
        %102 = OpCompositeConstruct %v3float %95 %100 %101
               OpStore %tint_return_value %102
               OpBranch %60
         %61 = OpLabel
               OpStore %tint_return_flag %true
               OpStore %tint_return_value %tint_symbol_4_0
               OpBranch %60
         %60 = OpLabel
        %103 = OpLoad %v3float %tint_return_value
               OpReturnValue %103
               OpFunctionEnd
%tint_symbol_13 = OpFunction %v3float None %104
%tint_symbol_4_1 = OpFunctionParameter %v3float
%tint_symbol_14 = OpFunctionParameter %tint_symbol
        %108 = OpLabel
%tint_symbol_15 = OpVariable %_ptr_Function_v3float Function %56
        %110 = OpCompositeExtract %v4float %tint_symbol_14 1
        %111 = OpCompositeExtract %float %110 0
        %109 = OpFunctionCall %v3float %tint_symbol_8 %tint_symbol_4_1 %34 %111
               OpStore %tint_symbol_15 %109
        %114 = OpLoad %v3float %tint_symbol_15
        %115 = OpCompositeExtract %v4float %tint_symbol_14 1
        %116 = OpCompositeExtract %float %115 1
        %113 = OpFunctionCall %v3float %tint_symbol_8 %114 %int_1 %116
               OpStore %tint_symbol_15 %113
        %118 = OpLoad %v3float %tint_symbol_15
        %119 = OpCompositeExtract %v4float %tint_symbol_14 1
        %120 = OpCompositeExtract %float %119 2
        %117 = OpFunctionCall %v3float %tint_symbol_8 %118 %int_2 %120
               OpStore %tint_symbol_15 %117
        %122 = OpLoad %v3float %tint_symbol_15
        %123 = OpCompositeExtract %v4float %tint_symbol_14 0
        %124 = OpCompositeExtract %float %123 0
        %125 = OpCompositeExtract %v4float %tint_symbol_14 0
        %126 = OpCompositeExtract %float %125 1
        %127 = OpCompositeExtract %v4float %tint_symbol_14 0
        %128 = OpCompositeExtract %float %127 2
        %121 = OpFunctionCall %v3float %tint_symbol_3 %122 %124 %126 %128
               OpStore %tint_symbol_15 %121
        %129 = OpLoad %v3float %tint_symbol_15
               OpReturnValue %129
               OpFunctionEnd
%tint_symbol_16 = OpFunction %v3float None %104
%tint_symbol_17 = OpFunctionParameter %v3float
%tint_symbol_14_0 = OpFunctionParameter %tint_symbol
        %133 = OpLabel
%tint_symbol_15_0 = OpVariable %_ptr_Function_v3float Function %56
        %135 = OpCompositeExtract %v4float %tint_symbol_14_0 1
        %136 = OpCompositeExtract %float %135 0
        %134 = OpFunctionCall %v3float %tint_symbol_8 %tint_symbol_17 %34 %136
               OpStore %tint_symbol_15_0 %134
        %139 = OpLoad %v3float %tint_symbol_15_0
        %140 = OpCompositeExtract %v4float %tint_symbol_14_0 1
        %141 = OpCompositeExtract %float %140 1
        %138 = OpFunctionCall %v3float %tint_symbol_8 %139 %int_1 %141
               OpStore %tint_symbol_15_0 %138
        %143 = OpLoad %v3float %tint_symbol_15_0
        %144 = OpCompositeExtract %v4float %tint_symbol_14_0 1
        %145 = OpCompositeExtract %float %144 2
        %142 = OpFunctionCall %v3float %tint_symbol_8 %143 %int_2 %145
               OpStore %tint_symbol_15_0 %142
        %146 = OpLoad %v3float %tint_symbol_15_0
               OpReturnValue %146
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v3float None %104
%tint_symbol_4_2 = OpFunctionParameter %v3float
%tint_symbol_14_1 = OpFunctionParameter %tint_symbol
        %150 = OpLabel
%tint_symbol_15_1 = OpVariable %_ptr_Function_v3float Function %56
        %153 = OpCompositeExtract %v4float %tint_symbol_14_1 0
        %154 = OpCompositeExtract %float %153 0
        %152 = OpFNegate %float %154
        %156 = OpCompositeExtract %v4float %tint_symbol_14_1 0
        %157 = OpCompositeExtract %float %156 1
        %155 = OpFNegate %float %157
        %159 = OpCompositeExtract %v4float %tint_symbol_14_1 0
        %160 = OpCompositeExtract %float %159 2
        %158 = OpFNegate %float %160
        %151 = OpFunctionCall %v3float %tint_symbol_3 %tint_symbol_4_2 %152 %155 %158
               OpStore %tint_symbol_15_1 %151
        %163 = OpLoad %v3float %tint_symbol_15_1
        %165 = OpCompositeExtract %v4float %tint_symbol_14_1 1
        %166 = OpCompositeExtract %float %165 2
        %164 = OpFNegate %float %166
        %162 = OpFunctionCall %v3float %tint_symbol_8 %163 %int_2 %164
               OpStore %tint_symbol_15_1 %162
        %168 = OpLoad %v3float %tint_symbol_15_1
        %170 = OpCompositeExtract %v4float %tint_symbol_14_1 1
        %171 = OpCompositeExtract %float %170 1
        %169 = OpFNegate %float %171
        %167 = OpFunctionCall %v3float %tint_symbol_8 %168 %int_1 %169
               OpStore %tint_symbol_15_1 %167
        %173 = OpLoad %v3float %tint_symbol_15_1
        %175 = OpCompositeExtract %v4float %tint_symbol_14_1 1
        %176 = OpCompositeExtract %float %175 0
        %174 = OpFNegate %float %176
        %172 = OpFunctionCall %v3float %tint_symbol_8 %173 %34 %174
               OpStore %tint_symbol_15_1 %172
        %177 = OpLoad %v3float %tint_symbol_15_1
               OpReturnValue %177
               OpFunctionEnd
%tint_symbol_19 = OpFunction %v3float None %104
%tint_symbol_17_0 = OpFunctionParameter %v3float
%tint_symbol_14_2 = OpFunctionParameter %tint_symbol
        %181 = OpLabel
%tint_symbol_15_2 = OpVariable %_ptr_Function_v3float Function %56
        %184 = OpCompositeExtract %v4float %tint_symbol_14_2 1
        %185 = OpCompositeExtract %float %184 2
        %183 = OpFNegate %float %185
        %182 = OpFunctionCall %v3float %tint_symbol_8 %tint_symbol_17_0 %int_2 %183
               OpStore %tint_symbol_15_2 %182
        %188 = OpLoad %v3float %tint_symbol_15_2
        %190 = OpCompositeExtract %v4float %tint_symbol_14_2 1
        %191 = OpCompositeExtract %float %190 1
        %189 = OpFNegate %float %191
        %187 = OpFunctionCall %v3float %tint_symbol_8 %188 %int_1 %189
               OpStore %tint_symbol_15_2 %187
        %193 = OpLoad %v3float %tint_symbol_15_2
        %195 = OpCompositeExtract %v4float %tint_symbol_14_2 1
        %196 = OpCompositeExtract %float %195 0
        %194 = OpFNegate %float %196
        %192 = OpFunctionCall %v3float %tint_symbol_8 %193 %34 %194
               OpStore %tint_symbol_15_2 %192
        %197 = OpLoad %v3float %tint_symbol_15_2
               OpReturnValue %197
               OpFunctionEnd
%tint_symbol_31 = OpFunction %v3float None %198
%tint_symbol_32 = OpFunctionParameter %v3float
        %201 = OpLabel
%tint_symbol_15_3 = OpVariable %_ptr_Function_v3float Function %56
        %205 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_27 %uint_0 %uint_0
        %206 = OpLoad %tint_symbol %205
        %202 = OpFunctionCall %v3float %tint_symbol_16 %tint_symbol_32 %206
               OpStore %tint_symbol_15_3 %202
        %208 = OpLoad %v3float %tint_symbol_15_3
               OpReturnValue %208
               OpFunctionEnd
%tint_symbol_33 = OpFunction %v3float None %198
%tint_symbol_4_3 = OpFunctionParameter %v3float
        %211 = OpLabel
%tint_symbol_15_4 = OpVariable %_ptr_Function_v3float Function %56
        %213 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_27 %uint_0 %uint_0
        %214 = OpLoad %tint_symbol %213
        %212 = OpFunctionCall %v3float %tint_symbol_13 %tint_symbol_4_3 %214
               OpStore %tint_symbol_15_4 %212
        %216 = OpLoad %v3float %tint_symbol_15_4
               OpReturnValue %216
               OpFunctionEnd
%tint_symbol_34 = OpFunction %void None %217
%tint_symbol_35 = OpFunctionParameter %v2int
        %222 = OpLabel
%tint_symbol_36 = OpVariable %_ptr_Function_v4float Function %225
               OpStore %tint_symbol_36 %230
        %232 = OpLoad %24 %tint_symbol_30
        %233 = OpLoad %v4float %tint_symbol_36
               OpImageWrite %232 %tint_symbol_35 %233
               OpReturn
               OpFunctionEnd
%tint_symbol_37 = OpFunction %v2float None %234
%tint_symbol_38 = OpFunctionParameter %v2float
%tint_symbol_39 = OpFunctionParameter %float
        %238 = OpLabel
%tint_symbol_40 = OpVariable %_ptr_Function_v2float Function %241
               OpStore %tint_symbol_40 %tint_symbol_38
        %242 = OpCompositeExtract %float %tint_symbol_38 0
        %243 = OpFOrdLessThan %bool %242 %226
               OpSelectionMerge %244 None
               OpBranchConditional %243 %245 %246
        %245 = OpLabel
        %248 = OpAccessChain %_ptr_Function_float %tint_symbol_40 %uint_0
               OpStore %248 %tint_symbol_39
               OpBranch %244
        %246 = OpLabel
        %249 = OpCompositeExtract %float %tint_symbol_38 0
        %250 = OpFOrdLessThan %bool %tint_symbol_39 %249
               OpSelectionMerge %251 None
               OpBranchConditional %250 %252 %253
        %252 = OpLabel
        %255 = OpAccessChain %_ptr_Function_float %tint_symbol_40 %uint_1
        %256 = OpCompositeExtract %float %tint_symbol_38 0
               OpStore %255 %256
        %257 = OpAccessChain %_ptr_Function_float %tint_symbol_40 %uint_0
               OpStore %257 %tint_symbol_39
               OpBranch %251
        %253 = OpLabel
        %258 = OpCompositeExtract %float %tint_symbol_38 1
        %259 = OpFOrdLessThan %bool %258 %226
               OpSelectionMerge %260 None
               OpBranchConditional %259 %261 %262
        %261 = OpLabel
        %263 = OpAccessChain %_ptr_Function_float %tint_symbol_40 %uint_1
               OpStore %263 %tint_symbol_39
               OpBranch %260
        %262 = OpLabel
        %264 = OpCompositeExtract %float %tint_symbol_38 1
        %265 = OpFOrdLessThan %bool %tint_symbol_39 %264
               OpSelectionMerge %266 None
               OpBranchConditional %265 %267 %266
        %267 = OpLabel
        %268 = OpAccessChain %_ptr_Function_float %tint_symbol_40 %uint_1
               OpStore %268 %tint_symbol_39
               OpBranch %266
        %266 = OpLabel
               OpBranch %260
        %260 = OpLabel
               OpBranch %251
        %251 = OpLabel
               OpBranch %244
        %244 = OpLabel
        %269 = OpLoad %v2float %tint_symbol_40
               OpReturnValue %269
               OpFunctionEnd
%tint_symbol_41 = OpFunction %v2float None %270
%tint_symbol_42 = OpFunctionParameter %float
%tint_symbol_43 = OpFunctionParameter %v2float
%tint_symbol_44 = OpFunctionParameter %float
%tint_symbol_45 = OpFunctionParameter %float
%tint_symbol_46 = OpFunctionParameter %v2float
%tint_symbol_32_0 = OpFunctionParameter %v2float
%tint_symbol_47 = OpFunctionParameter %v2float
        %279 = OpLabel
%tint_symbol_48 = OpVariable %_ptr_Function_v2float Function %241
               OpStore %tint_symbol_48 %tint_symbol_47
        %281 = OpExtInst %float %58 FAbs %tint_symbol_45
        %283 = OpFOrdGreaterThan %bool %281 %float_9_99999994en09
               OpSelectionMerge %284 None
               OpBranchConditional %283 %285 %284
        %285 = OpLabel
        %286 = OpFSub %float %tint_symbol_42 %tint_symbol_44
        %287 = OpFDiv %float %286 %tint_symbol_45
        %288 = OpFOrdGreaterThan %bool %287 %226
               OpSelectionMerge %289 None
               OpBranchConditional %288 %290 %289
        %290 = OpLabel
        %291 = OpVectorTimesScalar %v2float %tint_symbol_32_0 %287
        %292 = OpFAdd %v2float %tint_symbol_46 %291
        %294 = OpCompositeExtract %float %tint_symbol_43 0
        %293 = OpFNegate %float %294
        %295 = OpCompositeExtract %float %292 0
        %296 = OpFOrdLessThan %bool %293 %295
               OpSelectionMerge %297 None
               OpBranchConditional %296 %298 %297
        %298 = OpLabel
        %299 = OpCompositeExtract %float %292 0
        %300 = OpCompositeExtract %float %tint_symbol_43 0
        %301 = OpFOrdLessThan %bool %299 %300
               OpBranch %297
        %297 = OpLabel
        %302 = OpPhi %bool %296 %290 %301 %298
               OpSelectionMerge %303 None
               OpBranchConditional %302 %304 %303
        %304 = OpLabel
        %306 = OpCompositeExtract %float %tint_symbol_43 1
        %305 = OpFNegate %float %306
        %307 = OpCompositeExtract %float %292 1
        %308 = OpFOrdLessThan %bool %305 %307
               OpBranch %303
        %303 = OpLabel
        %309 = OpPhi %bool %302 %297 %308 %304
               OpSelectionMerge %310 None
               OpBranchConditional %309 %311 %310
        %311 = OpLabel
        %312 = OpCompositeExtract %float %292 1
        %313 = OpCompositeExtract %float %tint_symbol_43 1
        %314 = OpFOrdLessThan %bool %312 %313
               OpBranch %310
        %310 = OpLabel
        %315 = OpPhi %bool %309 %303 %314 %311
               OpSelectionMerge %316 None
               OpBranchConditional %315 %317 %316
        %317 = OpLabel
        %319 = OpLoad %v2float %tint_symbol_48
        %318 = OpFunctionCall %v2float %tint_symbol_37 %319 %287
               OpStore %tint_symbol_48 %318
               OpBranch %316
        %316 = OpLabel
               OpBranch %289
        %289 = OpLabel
               OpBranch %284
        %284 = OpLabel
        %320 = OpLoad %v2float %tint_symbol_48
               OpReturnValue %320
               OpFunctionEnd
%tint_symbol_50 = OpFunction %v2float None %321
%tint_symbol_46_0 = OpFunctionParameter %v3float
%tint_symbol_32_1 = OpFunctionParameter %v3float
        %325 = OpLabel
%tint_symbol_51 = OpVariable %_ptr_Function_v2float Function %241
        %348 = OpVariable %_ptr_Function_v4float Function %225
               OpStore %tint_symbol_51 %327
        %330 = OpAccessChain %_ptr_Uniform_v4float %tint_symbol_28 %uint_0 %uint_0
        %331 = OpLoad %v4float %330
        %332 = OpAccessChain %_ptr_Uniform_v4float %tint_symbol_28 %uint_0 %uint_1
        %333 = OpLoad %v4float %332
        %334 = OpFMul %v4float %331 %333
        %336 = OpVectorTimesScalar %v4float %334 %float_0_5
        %340 = OpAccessChain %_ptr_Uniform_float %tint_symbol_28 %uint_0 %uint_0 %uint_0
        %341 = OpLoad %float %340
        %342 = OpAccessChain %_ptr_Uniform_float %tint_symbol_28 %uint_0 %uint_0 %uint_1
        %343 = OpLoad %float %342
        %338 = OpExtInst %float %58 NMax %341 %343
        %345 = OpAccessChain %_ptr_Uniform_float %tint_symbol_28 %uint_0 %uint_0 %uint_2
        %346 = OpLoad %float %345
        %337 = OpExtInst %float %58 NMax %338 %346
        %349 = OpCompositeConstruct %v4float %337 %337 %337 %337
        %347 = OpFDiv %v4float %336 %349
        %351 = OpCompositeExtract %float %347 2
        %352 = OpVectorShuffle %v2float %347 %347 0 1
        %353 = OpCompositeExtract %float %tint_symbol_46_0 2
        %354 = OpCompositeExtract %float %tint_symbol_32_1 2
        %355 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 0 1
        %356 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 0 1
        %357 = OpLoad %v2float %tint_symbol_51
        %350 = OpFunctionCall %v2float %tint_symbol_41 %351 %352 %353 %354 %355 %356 %357
               OpStore %tint_symbol_51 %350
        %360 = OpCompositeExtract %float %347 2
        %359 = OpFNegate %float %360
        %361 = OpVectorShuffle %v2float %347 %347 0 1
        %362 = OpCompositeExtract %float %tint_symbol_46_0 2
        %363 = OpCompositeExtract %float %tint_symbol_32_1 2
        %364 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 0 1
        %365 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 0 1
        %366 = OpLoad %v2float %tint_symbol_51
        %358 = OpFunctionCall %v2float %tint_symbol_41 %359 %361 %362 %363 %364 %365 %366
               OpStore %tint_symbol_51 %358
        %369 = OpCompositeExtract %float %347 0
        %368 = OpFNegate %float %369
        %370 = OpVectorShuffle %v2float %347 %347 1 2
        %371 = OpCompositeExtract %float %tint_symbol_46_0 0
        %372 = OpCompositeExtract %float %tint_symbol_32_1 0
        %373 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 1 2
        %374 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 1 2
        %375 = OpLoad %v2float %tint_symbol_51
        %367 = OpFunctionCall %v2float %tint_symbol_41 %368 %370 %371 %372 %373 %374 %375
               OpStore %tint_symbol_51 %367
        %377 = OpCompositeExtract %float %347 0
        %378 = OpVectorShuffle %v2float %347 %347 1 2
        %379 = OpCompositeExtract %float %tint_symbol_46_0 0
        %380 = OpCompositeExtract %float %tint_symbol_32_1 0
        %381 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 1 2
        %382 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 1 2
        %383 = OpLoad %v2float %tint_symbol_51
        %376 = OpFunctionCall %v2float %tint_symbol_41 %377 %378 %379 %380 %381 %382 %383
               OpStore %tint_symbol_51 %376
        %385 = OpCompositeExtract %float %347 1
        %386 = OpVectorShuffle %v2float %347 %347 0 2
        %387 = OpCompositeExtract %float %tint_symbol_46_0 1
        %388 = OpCompositeExtract %float %tint_symbol_32_1 1
        %389 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 0 2
        %390 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 0 2
        %391 = OpLoad %v2float %tint_symbol_51
        %384 = OpFunctionCall %v2float %tint_symbol_41 %385 %386 %387 %388 %389 %390 %391
               OpStore %tint_symbol_51 %384
        %394 = OpCompositeExtract %float %347 1
        %393 = OpFNegate %float %394
        %395 = OpVectorShuffle %v2float %347 %347 0 2
        %396 = OpCompositeExtract %float %tint_symbol_46_0 1
        %397 = OpCompositeExtract %float %tint_symbol_32_1 1
        %398 = OpVectorShuffle %v2float %tint_symbol_46_0 %tint_symbol_46_0 0 2
        %399 = OpVectorShuffle %v2float %tint_symbol_32_1 %tint_symbol_32_1 0 2
        %400 = OpLoad %v2float %tint_symbol_51
        %392 = OpFunctionCall %v2float %tint_symbol_41 %393 %395 %396 %397 %398 %399 %400
               OpStore %tint_symbol_51 %392
        %401 = OpLoad %v2float %tint_symbol_51
               OpReturnValue %401
               OpFunctionEnd
%tint_symbol_52 = OpFunction %float None %402
%tint_symbol_53 = OpFunctionParameter %float
%tint_symbol_47_0 = OpFunctionParameter %float
%tint_symbol_42_0 = OpFunctionParameter %float
%tint_symbol_54 = OpFunctionParameter %v2float
%tint_symbol_55 = OpFunctionParameter %v2float
%tint_symbol_44_0 = OpFunctionParameter %float
%tint_symbol_45_0 = OpFunctionParameter %float
%tint_symbol_46_1 = OpFunctionParameter %v2float
%tint_symbol_32_2 = OpFunctionParameter %v2float
        %413 = OpLabel
%tint_symbol_48_0 = OpVariable %_ptr_Function_float Function %226
               OpStore %tint_symbol_48_0 %tint_symbol_47_0
        %415 = OpExtInst %float %58 FAbs %tint_symbol_45_0
        %416 = OpFOrdGreaterThan %bool %415 %float_9_99999994en09
               OpSelectionMerge %417 None
               OpBranchConditional %416 %418 %417
        %418 = OpLabel
        %419 = OpFSub %float %tint_symbol_42_0 %tint_symbol_44_0
        %420 = OpFDiv %float %419 %tint_symbol_45_0
        %421 = OpVectorTimesScalar %v2float %tint_symbol_32_2 %420
        %422 = OpFAdd %v2float %tint_symbol_46_1 %421
        %423 = OpCompositeExtract %float %tint_symbol_54 0
        %424 = OpCompositeExtract %float %422 0
        %425 = OpFOrdLessThan %bool %423 %424
               OpSelectionMerge %426 None
               OpBranchConditional %425 %427 %426
        %427 = OpLabel
        %428 = OpCompositeExtract %float %422 0
        %429 = OpCompositeExtract %float %tint_symbol_55 0
        %430 = OpFOrdLessThan %bool %428 %429
               OpBranch %426
        %426 = OpLabel
        %431 = OpPhi %bool %425 %418 %430 %427
               OpSelectionMerge %432 None
               OpBranchConditional %431 %433 %432
        %433 = OpLabel
        %434 = OpCompositeExtract %float %tint_symbol_54 1
        %435 = OpCompositeExtract %float %422 1
        %436 = OpFOrdLessThan %bool %434 %435
               OpBranch %432
        %432 = OpLabel
        %437 = OpPhi %bool %431 %426 %436 %433
               OpSelectionMerge %438 None
               OpBranchConditional %437 %439 %438
        %439 = OpLabel
        %440 = OpCompositeExtract %float %422 1
        %441 = OpCompositeExtract %float %tint_symbol_55 1
        %442 = OpFOrdLessThan %bool %440 %441
               OpBranch %438
        %438 = OpLabel
        %443 = OpPhi %bool %437 %432 %442 %439
               OpSelectionMerge %444 None
               OpBranchConditional %443 %445 %444
        %445 = OpLabel
        %446 = OpFOrdGreaterThan %bool %420 %tint_symbol_53
               OpSelectionMerge %447 None
               OpBranchConditional %446 %448 %447
        %448 = OpLabel
        %449 = OpLoad %float %tint_symbol_48_0
        %450 = OpFOrdLessThan %bool %449 %420
               OpBranch %447
        %447 = OpLabel
        %451 = OpPhi %bool %446 %445 %450 %448
               OpSelectionMerge %452 None
               OpBranchConditional %451 %453 %452
        %453 = OpLabel
               OpStore %tint_symbol_48_0 %420
               OpBranch %452
        %452 = OpLabel
               OpBranch %444
        %444 = OpLabel
               OpBranch %417
        %417 = OpLabel
        %454 = OpLoad %float %tint_symbol_48_0
               OpReturnValue %454
               OpFunctionEnd
%tint_symbol_56 = OpFunction %void None %455
%tint_symbol_35_0 = OpFunctionParameter %v2int
%tint_symbol_46_2 = OpFunctionParameter %v3float
%tint_symbol_32_3 = OpFunctionParameter %v3float
        %460 = OpLabel
%tint_symbol_57 = OpVariable %_ptr_Function_v2float Function %241
%tint_symbol_36_0 = OpVariable %_ptr_Function_v4float Function %225
        %461 = OpFunctionCall %v2float %tint_symbol_50 %tint_symbol_46_2 %tint_symbol_32_3
               OpStore %tint_symbol_57 %461
               OpStore %tint_symbol_36_0 %463
        %465 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_1
        %466 = OpLoad %float %465
        %467 = OpFOrdLessThan %bool %466 %226
               OpSelectionMerge %468 None
               OpBranchConditional %467 %469 %468
        %469 = OpLabel
        %470 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_0
        %471 = OpLoad %float %470
        %472 = OpFOrdGreaterThan %bool %471 %226
               OpBranch %468
        %468 = OpLabel
        %473 = OpPhi %bool %467 %460 %472 %469
               OpSelectionMerge %474 None
               OpBranchConditional %473 %475 %474
        %475 = OpLabel
        %476 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_1
        %477 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_0
        %478 = OpLoad %float %477
               OpStore %476 %478
        %479 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_0
               OpStore %479 %226
               OpBranch %474
        %474 = OpLabel
        %480 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_0
        %481 = OpLoad %float %480
        %482 = OpFOrdGreaterThanEqual %bool %481 %226
               OpSelectionMerge %483 None
               OpBranchConditional %482 %484 %485
        %484 = OpLabel
        %486 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_1
        %487 = OpLoad %float %486
        %488 = OpAccessChain %_ptr_Function_float %tint_symbol_57 %uint_0
        %489 = OpLoad %float %488
        %490 = OpFSub %float %487 %489
        %491 = OpFSub %float %float_1 %490
        %492 = OpCompositeConstruct %v4float %490 %491 %226 %float_1
               OpStore %tint_symbol_36_0 %492
               OpBranch %483
        %485 = OpLabel
               OpStore %tint_symbol_36_0 %230
               OpBranch %483
        %483 = OpLabel
        %494 = OpLoad %24 %tint_symbol_30
        %495 = OpLoad %v4float %tint_symbol_36_0
               OpImageWrite %494 %tint_symbol_35_0 %495
               OpReturn
               OpFunctionEnd
%tint_symbol_59_inner = OpFunction %void None %496
%tint_symbol_60 = OpFunctionParameter %v3uint
        %499 = OpLabel
%tint_symbol_63 = OpVariable %_ptr_Function_v3float Function %56
%tint_symbol_64 = OpVariable %_ptr_Function_v3float Function %56
        %502 = OpVectorShuffle %v2uint %tint_symbol_60 %tint_symbol_60 0 1
        %500 = OpBitcast %v2int %502
        %505 = OpLoad %24 %tint_symbol_30
        %504 = OpImageQuerySize %v2uint %505
        %503 = OpBitcast %v2int %504
        %506 = OpCompositeExtract %int %500 0
        %507 = OpCompositeExtract %int %503 0
        %508 = OpSLessThan %bool %506 %507
               OpSelectionMerge %509 None
               OpBranchConditional %508 %510 %509
        %510 = OpLabel
        %511 = OpCompositeExtract %int %500 1
        %512 = OpCompositeExtract %int %503 1
        %513 = OpSLessThan %bool %511 %512
               OpBranch %509
        %509 = OpLabel
        %514 = OpPhi %bool %508 %499 %513 %510
               OpSelectionMerge %515 None
               OpBranchConditional %514 %516 %515
        %516 = OpLabel
        %520 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_27 %uint_0 %uint_2
        %521 = OpLoad %v2float %520
        %522 = OpVectorShuffle %v2float %521 %521 0 1
        %523 = OpFDiv %v2float %518 %522
        %525 = OpCompositeExtract %int %500 0
        %524 = OpConvertSToF %float %525
        %526 = OpFAdd %float %524 %float_0_5
        %527 = OpCompositeExtract %float %523 0
        %528 = OpFMul %float %526 %527
        %529 = OpFSub %float %528 %float_1
        %531 = OpCompositeExtract %int %500 1
        %530 = OpConvertSToF %float %531
        %532 = OpFAdd %float %530 %float_0_5
        %533 = OpCompositeExtract %float %523 1
        %534 = OpFMul %float %532 %533
        %535 = OpFSub %float %534 %float_1
        %536 = OpCompositeConstruct %v3float %529 %535 %226
               OpStore %tint_symbol_63 %536
               OpStore %tint_symbol_64 %538
        %541 = OpLoad %v3float %tint_symbol_63
        %540 = OpFunctionCall %v3float %tint_symbol_33 %541
               OpStore %tint_symbol_63 %540
        %543 = OpLoad %v3float %tint_symbol_64
        %542 = OpFunctionCall %v3float %tint_symbol_31 %543
               OpStore %tint_symbol_64 %542
        %545 = OpLoad %v3float %tint_symbol_63
        %546 = OpLoad %v3float %tint_symbol_64
        %544 = OpFunctionCall %void %tint_symbol_56 %500 %545 %546
               OpBranch %515
        %515 = OpLabel
               OpReturn
               OpFunctionEnd
%tint_symbol_59 = OpFunction %void None %547
        %549 = OpLabel
        %551 = OpLoad %v3uint %tint_symbol_60_1
        %550 = OpFunctionCall %void %tint_symbol_59_inner %551
               OpReturn
               OpFunctionEnd
%tint_symbol_65_inner = OpFunction %void None %496
%tint_symbol_60_0 = OpFunctionParameter %v3uint
        %554 = OpLabel
               OpReturn
               OpFunctionEnd
%tint_symbol_65 = OpFunction %void None %547
        %556 = OpLabel
        %558 = OpLoad %v3uint %tint_symbol_60_2
        %557 = OpFunctionCall %void %tint_symbol_65_inner %558
               OpReturn
               OpFunctionEnd
