; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 202
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_21 "tint_symbol_21" %tint_symbol_22_1 %tint_symbol_23_1 %value %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_33 "tint_symbol_33" %value_1
               OpExecutionMode %tint_symbol_33 OriginUpperLeft
               OpName %tint_symbol_22_1 "tint_symbol_22_1"
               OpName %tint_symbol_23_1 "tint_symbol_23_1"
               OpName %value "value"
               OpName %vertex_point_size "vertex_point_size"
               OpName %value_1 "value_1"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_10_0 "tint_symbol_10"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_14_1 "tint_symbol_14"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_14_2 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_mod "tint_mod"
               OpName %lhs "lhs"
               OpName %rhs "rhs"
               OpName %tint_div "tint_div"
               OpName %lhs_0 "lhs"
               OpName %rhs_0 "rhs"
               OpName %tint_symbol_21_inner "tint_symbol_21_inner"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_33_inner "tint_symbol_33_inner"
               OpName %tint_symbol_33 "tint_symbol_33"
               OpDecorate %tint_symbol_22_1 Location 0
               OpDecorate %tint_symbol_23_1 BuiltIn InstanceIndex
               OpDecorate %value BuiltIn Position
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %value_1 Location 0
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 0
               OpDecorate %tint_symbol_20 NonWritable
               OpDecorate %tint_symbol_20 DescriptorSet 0
               OpDecorate %tint_symbol_20 Binding 0
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_22_1 = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
%_ptr_Input_uint = OpTypePointer Input %uint
%tint_symbol_23_1 = OpVariable %_ptr_Input_uint Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %11 = OpConstantNull %v4float
      %value = OpVariable %_ptr_Output_v4float Output %11
%_ptr_Output_float = OpTypePointer Output %float
         %14 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %14
    %value_1 = OpVariable %_ptr_Output_v4float Output %11
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8_block = OpTypeStruct %tint_symbol_5
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
%tint_symbol_20 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
         %22 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %72 = OpTypeFunction %tint_symbol %tint_symbol
         %91 = OpTypeFunction %tint_symbol %v2float
    %float_1 = OpConstant %float 1
        %100 = OpTypeFunction %v2float %tint_symbol
        %112 = OpTypeFunction %v2float %v2float %tint_symbol
        %120 = OpTypeFunction %uint %uint %uint
        %126 = OpConstantNull %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
        %138 = OpTypeFunction %v4float %v2float %uint
    %uint_10 = OpConstant %uint 10
   %float_10 = OpConstant %float 10
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %153 = OpConstantNull %v2float
    %float_2 = OpConstant %float 2
  %float_0_5 = OpConstant %float 0.5
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
       %void = OpTypeVoid
        %185 = OpTypeFunction %void
        %192 = OpTypeFunction %v4float
%float_0_933333337 = OpConstant %float 0.933333337
%float_0_4627451 = OpConstant %float 0.4627451
%float_0_137254909 = OpConstant %float 0.137254909
        %198 = OpConstantComposite %v4float %float_0_933333337 %float_0_4627451 %float_0_137254909 %float_1
%tint_symbol_9 = OpFunction %tint_symbol None %22
%tint_symbol_10 = OpFunctionParameter %tint_symbol
%tint_symbol_11 = OpFunctionParameter %tint_symbol
         %26 = OpLabel
         %27 = OpCompositeExtract %float %tint_symbol_10 0
         %28 = OpCompositeExtract %float %tint_symbol_11 0
         %29 = OpFMul %float %27 %28
         %30 = OpCompositeExtract %float %tint_symbol_10 1
         %31 = OpCompositeExtract %float %tint_symbol_11 1
         %32 = OpFMul %float %30 %31
         %33 = OpFSub %float %29 %32
         %34 = OpCompositeExtract %float %tint_symbol_10 0
         %35 = OpCompositeExtract %float %tint_symbol_11 1
         %36 = OpFMul %float %34 %35
         %37 = OpCompositeExtract %float %tint_symbol_10 1
         %38 = OpCompositeExtract %float %tint_symbol_11 0
         %39 = OpFMul %float %37 %38
         %40 = OpFAdd %float %36 %39
         %41 = OpCompositeExtract %float %tint_symbol_10 0
         %42 = OpCompositeExtract %float %tint_symbol_11 2
         %43 = OpFMul %float %41 %42
         %44 = OpCompositeExtract %float %tint_symbol_10 1
         %45 = OpCompositeExtract %float %tint_symbol_11 3
         %46 = OpFMul %float %44 %45
         %47 = OpFAdd %float %43 %46
         %48 = OpCompositeExtract %float %tint_symbol_10 2
         %49 = OpCompositeExtract %float %tint_symbol_11 0
         %50 = OpFMul %float %48 %49
         %51 = OpFAdd %float %47 %50
         %52 = OpCompositeExtract %float %tint_symbol_10 3
         %53 = OpCompositeExtract %float %tint_symbol_11 1
         %54 = OpFMul %float %52 %53
         %55 = OpFSub %float %51 %54
         %56 = OpCompositeExtract %float %tint_symbol_10 0
         %57 = OpCompositeExtract %float %tint_symbol_11 3
         %58 = OpFMul %float %56 %57
         %59 = OpCompositeExtract %float %tint_symbol_10 1
         %60 = OpCompositeExtract %float %tint_symbol_11 2
         %61 = OpFMul %float %59 %60
         %62 = OpFSub %float %58 %61
         %63 = OpCompositeExtract %float %tint_symbol_10 2
         %64 = OpCompositeExtract %float %tint_symbol_11 1
         %65 = OpFMul %float %63 %64
         %66 = OpFAdd %float %62 %65
         %67 = OpCompositeExtract %float %tint_symbol_10 3
         %68 = OpCompositeExtract %float %tint_symbol_11 0
         %69 = OpFMul %float %67 %68
         %70 = OpFAdd %float %66 %69
         %71 = OpCompositeConstruct %tint_symbol %33 %40 %55 %70
               OpReturnValue %71
               OpFunctionEnd
%tint_symbol_12 = OpFunction %tint_symbol None %72
%tint_symbol_10_0 = OpFunctionParameter %tint_symbol
         %75 = OpLabel
         %76 = OpCompositeExtract %float %tint_symbol_10_0 0
         %78 = OpCompositeExtract %float %tint_symbol_10_0 1
         %77 = OpFNegate %float %78
         %80 = OpCompositeExtract %float %tint_symbol_10_0 2
         %79 = OpFNegate %float %80
         %82 = OpCompositeExtract %float %tint_symbol_10_0 3
         %81 = OpFNegate %float %82
         %83 = OpCompositeConstruct %tint_symbol %76 %77 %79 %81
               OpReturnValue %83
               OpFunctionEnd
%tint_symbol_13 = OpFunction %tint_symbol None %22
%tint_symbol_14 = OpFunctionParameter %tint_symbol
%tint_symbol_15 = OpFunctionParameter %tint_symbol
         %87 = OpLabel
         %88 = OpFunctionCall %tint_symbol %tint_symbol_12 %tint_symbol_15
         %89 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_14 %88
         %90 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_15 %89
               OpReturnValue %90
               OpFunctionEnd
%tint_symbol_16 = OpFunction %tint_symbol None %91
%tint_symbol_14_0 = OpFunctionParameter %v2float
         %94 = OpLabel
         %96 = OpCompositeExtract %float %tint_symbol_14_0 1
         %98 = OpCompositeExtract %float %tint_symbol_14_0 0
         %97 = OpFNegate %float %98
         %99 = OpCompositeConstruct %tint_symbol %14 %float_1 %96 %97
               OpReturnValue %99
               OpFunctionEnd
%tint_symbol_17 = OpFunction %v2float None %100
%tint_symbol_14_1 = OpFunctionParameter %tint_symbol
        %103 = OpLabel
        %105 = OpCompositeExtract %float %tint_symbol_14_1 3
        %104 = OpFNegate %float %105
        %106 = OpCompositeExtract %float %tint_symbol_14_1 1
        %107 = OpFDiv %float %104 %106
        %108 = OpCompositeExtract %float %tint_symbol_14_1 2
        %109 = OpCompositeExtract %float %tint_symbol_14_1 1
        %110 = OpFDiv %float %108 %109
        %111 = OpCompositeConstruct %v2float %107 %110
               OpReturnValue %111
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v2float None %112
%tint_symbol_14_2 = OpFunctionParameter %v2float
%tint_symbol_15_0 = OpFunctionParameter %tint_symbol
        %116 = OpLabel
        %117 = OpFunctionCall %tint_symbol %tint_symbol_16 %tint_symbol_14_2
        %118 = OpFunctionCall %tint_symbol %tint_symbol_13 %117 %tint_symbol_15_0
        %119 = OpFunctionCall %v2float %tint_symbol_17 %118
               OpReturnValue %119
               OpFunctionEnd
   %tint_mod = OpFunction %uint None %120
        %lhs = OpFunctionParameter %uint
        %rhs = OpFunctionParameter %uint
        %124 = OpLabel
        %127 = OpIEqual %bool %rhs %126
        %125 = OpSelect %uint %127 %uint_1 %rhs
        %130 = OpUMod %uint %lhs %125
               OpReturnValue %130
               OpFunctionEnd
   %tint_div = OpFunction %uint None %120
      %lhs_0 = OpFunctionParameter %uint
      %rhs_0 = OpFunctionParameter %uint
        %134 = OpLabel
        %136 = OpIEqual %bool %rhs_0 %126
        %135 = OpSelect %uint %136 %uint_1 %rhs_0
        %137 = OpUDiv %uint %lhs_0 %135
               OpReturnValue %137
               OpFunctionEnd
%tint_symbol_21_inner = OpFunction %v4float None %138
%tint_symbol_22 = OpFunctionParameter %v2float
%tint_symbol_23 = OpFunctionParameter %uint
        %142 = OpLabel
        %151 = OpVariable %_ptr_Function_v2float Function %153
        %158 = OpVariable %_ptr_Function_v2float Function %153
        %163 = OpVariable %_ptr_Function_v2float Function %153
        %169 = OpVariable %_ptr_Function_v2float Function %153
        %143 = OpFunctionCall %uint %tint_mod %tint_symbol_23 %uint_10
        %145 = OpFunctionCall %uint %tint_div %tint_symbol_23 %uint_10
        %146 = OpConvertUToF %float %143
        %147 = OpConvertUToF %float %145
        %148 = OpCompositeConstruct %v2float %146 %147
        %154 = OpCompositeConstruct %v2float %float_10 %float_10
        %150 = OpFDiv %v2float %148 %154
        %156 = OpFMul %float %float_1 %float_2
        %159 = OpCompositeConstruct %v2float %float_10 %float_10
        %157 = OpFDiv %v2float %tint_symbol_22 %159
        %160 = OpFNegate %float %float_1
        %161 = OpVectorTimesScalar %v2float %150 %156
        %164 = OpCompositeConstruct %v2float %160 %160
        %162 = OpFAdd %v2float %164 %161
        %165 = OpFDiv %float %156 %float_10
        %167 = OpFMul %float %165 %float_0_5
        %170 = OpCompositeConstruct %v2float %167 %167
        %168 = OpFAdd %v2float %162 %170
        %171 = OpFAdd %v2float %157 %168
        %175 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_20 %uint_0 %uint_0
        %176 = OpLoad %tint_symbol %175
        %172 = OpFunctionCall %tint_symbol %tint_symbol_12 %176
        %177 = OpFunctionCall %v2float %tint_symbol_18 %171 %172
        %179 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_20 %uint_0 %uint_1
        %180 = OpLoad %v2float %179
        %181 = OpFMul %v2float %177 %180
        %182 = OpCompositeExtract %float %181 0
        %183 = OpCompositeExtract %float %181 1
        %184 = OpCompositeConstruct %v4float %182 %183 %14 %float_1
               OpReturnValue %184
               OpFunctionEnd
%tint_symbol_21 = OpFunction %void None %185
        %188 = OpLabel
        %190 = OpLoad %v2float %tint_symbol_22_1
        %191 = OpLoad %uint %tint_symbol_23_1
        %189 = OpFunctionCall %v4float %tint_symbol_21_inner %190 %191
               OpStore %value %189
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_33_inner = OpFunction %v4float None %192
        %194 = OpLabel
               OpReturnValue %198
               OpFunctionEnd
%tint_symbol_33 = OpFunction %void None %185
        %200 = OpLabel
        %201 = OpFunctionCall %v4float %tint_symbol_33_inner
               OpStore %value_1 %201
               OpReturn
               OpFunctionEnd
