; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 275
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_26 "tint_symbol_26" %tint_symbol_24_1 %tint_symbol_27_1 %tint_symbol_24_2 %tint_symbol_25_1 %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_38 "tint_symbol_38" %tint_symbol_25_2 %value
               OpEntryPoint GLCompute %tint_symbol_39 "tint_symbol_39" %tint_symbol_33_1
               OpExecutionMode %tint_symbol_38 OriginUpperLeft
               OpExecutionMode %tint_symbol_39 LocalSize 4 4 1
               OpName %tint_symbol_24_1 "tint_symbol_24_1"
               OpName %tint_symbol_27_1 "tint_symbol_27_1"
               OpName %tint_symbol_24_2 "tint_symbol_24_2"
               OpName %tint_symbol_25_1 "tint_symbol_25_1"
               OpName %vertex_point_size "vertex_point_size"
               OpName %tint_symbol_25_2 "tint_symbol_25_2"
               OpName %value "value"
               OpName %tint_symbol_33_1 "tint_symbol_33_1"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_21_block "tint_symbol_21_block"
               OpMemberName %tint_symbol_21_block 0 "inner"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_22 "tint_symbol_22"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_10_0 "tint_symbol_10"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_14_1 "tint_symbol_14"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_14_2 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_mod "tint_mod"
               OpName %lhs "lhs"
               OpName %rhs "rhs"
               OpName %tint_div "tint_div"
               OpName %lhs_0 "lhs"
               OpName %rhs_0 "rhs"
               OpName %tint_symbol_23 "tint_symbol_23"
               OpMemberName %tint_symbol_23 0 "tint_symbol_24"
               OpMemberName %tint_symbol_23 1 "tint_symbol_25"
               OpName %tint_symbol_26_inner "tint_symbol_26_inner"
               OpName %tint_symbol_24 "tint_symbol_24"
               OpName %tint_symbol_27 "tint_symbol_27"
               OpName %tint_symbol_37 "tint_symbol_37"
               OpName %tint_symbol_26 "tint_symbol_26"
               OpName %tint_symbol_38_inner "tint_symbol_38_inner"
               OpName %tint_symbol_25 "tint_symbol_25"
               OpName %tint_symbol_38 "tint_symbol_38"
               OpName %tint_symbol_39_inner "tint_symbol_39_inner"
               OpName %tint_symbol_33 "tint_symbol_33"
               OpName %tint_symbol_39 "tint_symbol_39"
               OpDecorate %tint_symbol_24_1 Location 0
               OpDecorate %tint_symbol_27_1 BuiltIn InstanceIndex
               OpDecorate %tint_symbol_24_2 BuiltIn Position
               OpDecorate %tint_symbol_25_1 Location 0
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %tint_symbol_25_2 Location 0
               OpDecorate %value Location 0
               OpDecorate %tint_symbol_33_1 BuiltIn GlobalInvocationId
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 0
               OpDecorate %tint_symbol_20 NonWritable
               OpDecorate %tint_symbol_20 DescriptorSet 0
               OpDecorate %tint_symbol_20 Binding 0
               OpDecorate %tint_symbol_21_block Block
               OpMemberDecorate %tint_symbol_21_block 0 Offset 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %tint_symbol_21 NonWritable
               OpDecorate %tint_symbol_21 DescriptorSet 0
               OpDecorate %tint_symbol_21 Binding 1
               OpDecorate %tint_symbol_22 DescriptorSet 0
               OpDecorate %tint_symbol_22 Binding 2
               OpMemberDecorate %tint_symbol_23 0 Offset 0
               OpMemberDecorate %tint_symbol_23 1 Offset 16
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_24_1 = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
%_ptr_Input_uint = OpTypePointer Input %uint
%tint_symbol_27_1 = OpVariable %_ptr_Input_uint Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %11 = OpConstantNull %v4float
%tint_symbol_24_2 = OpVariable %_ptr_Output_v4float Output %11
%_ptr_Output_float = OpTypePointer Output %float
         %14 = OpConstantNull %float
%tint_symbol_25_1 = OpVariable %_ptr_Output_float Output %14
%vertex_point_size = OpVariable %_ptr_Output_float Output %14
%_ptr_Input_float = OpTypePointer Input %float
%tint_symbol_25_2 = OpVariable %_ptr_Input_float Input
      %value = OpVariable %_ptr_Output_v4float Output %11
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%tint_symbol_33_1 = OpVariable %_ptr_Input_v3uint Input
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8_block = OpTypeStruct %tint_symbol_5
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
%tint_symbol_20 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
%_runtimearr_uint = OpTypeRuntimeArray %uint
%tint_symbol_21_block = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer_tint_symbol_21_block = OpTypePointer StorageBuffer %tint_symbol_21_block
%tint_symbol_21 = OpVariable %_ptr_StorageBuffer_tint_symbol_21_block StorageBuffer
%tint_symbol_22 = OpVariable %_ptr_StorageBuffer_tint_symbol_21_block StorageBuffer
         %33 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %83 = OpTypeFunction %tint_symbol %tint_symbol
        %102 = OpTypeFunction %tint_symbol %v2float
    %float_1 = OpConstant %float 1
        %111 = OpTypeFunction %v2float %tint_symbol
        %123 = OpTypeFunction %v2float %v2float %tint_symbol
        %131 = OpTypeFunction %uint %uint %uint
        %137 = OpConstantNull %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
%tint_symbol_23 = OpTypeStruct %v4float %float
        %149 = OpTypeFunction %tint_symbol_23 %v2float %uint
    %uint_10 = OpConstant %uint 10
   %float_10 = OpConstant %float 10
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %165 = OpConstantNull %v2float
    %float_2 = OpConstant %float 2
  %float_0_5 = OpConstant %float 0.5
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
%_ptr_Function_tint_symbol_23 = OpTypePointer Function %tint_symbol_23
        %196 = OpConstantNull %tint_symbol_23
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
       %void = OpTypeVoid
        %209 = OpTypeFunction %void
        %218 = OpTypeFunction %v4float %float
%float_0_933333337 = OpConstant %float 0.933333337
%float_0_4627451 = OpConstant %float 0.4627451
%float_0_137254909 = OpConstant %float 0.137254909
        %225 = OpConstantComposite %v4float %float_0_933333337 %float_0_4627451 %float_0_137254909 %float_1
        %231 = OpTypeFunction %void %v3uint
     %uint_2 = OpConstant %uint 2
%tint_symbol_9 = OpFunction %tint_symbol None %33
%tint_symbol_10 = OpFunctionParameter %tint_symbol
%tint_symbol_11 = OpFunctionParameter %tint_symbol
         %37 = OpLabel
         %38 = OpCompositeExtract %float %tint_symbol_10 0
         %39 = OpCompositeExtract %float %tint_symbol_11 0
         %40 = OpFMul %float %38 %39
         %41 = OpCompositeExtract %float %tint_symbol_10 1
         %42 = OpCompositeExtract %float %tint_symbol_11 1
         %43 = OpFMul %float %41 %42
         %44 = OpFSub %float %40 %43
         %45 = OpCompositeExtract %float %tint_symbol_10 0
         %46 = OpCompositeExtract %float %tint_symbol_11 1
         %47 = OpFMul %float %45 %46
         %48 = OpCompositeExtract %float %tint_symbol_10 1
         %49 = OpCompositeExtract %float %tint_symbol_11 0
         %50 = OpFMul %float %48 %49
         %51 = OpFAdd %float %47 %50
         %52 = OpCompositeExtract %float %tint_symbol_10 0
         %53 = OpCompositeExtract %float %tint_symbol_11 2
         %54 = OpFMul %float %52 %53
         %55 = OpCompositeExtract %float %tint_symbol_10 1
         %56 = OpCompositeExtract %float %tint_symbol_11 3
         %57 = OpFMul %float %55 %56
         %58 = OpFAdd %float %54 %57
         %59 = OpCompositeExtract %float %tint_symbol_10 2
         %60 = OpCompositeExtract %float %tint_symbol_11 0
         %61 = OpFMul %float %59 %60
         %62 = OpFAdd %float %58 %61
         %63 = OpCompositeExtract %float %tint_symbol_10 3
         %64 = OpCompositeExtract %float %tint_symbol_11 1
         %65 = OpFMul %float %63 %64
         %66 = OpFSub %float %62 %65
         %67 = OpCompositeExtract %float %tint_symbol_10 0
         %68 = OpCompositeExtract %float %tint_symbol_11 3
         %69 = OpFMul %float %67 %68
         %70 = OpCompositeExtract %float %tint_symbol_10 1
         %71 = OpCompositeExtract %float %tint_symbol_11 2
         %72 = OpFMul %float %70 %71
         %73 = OpFSub %float %69 %72
         %74 = OpCompositeExtract %float %tint_symbol_10 2
         %75 = OpCompositeExtract %float %tint_symbol_11 1
         %76 = OpFMul %float %74 %75
         %77 = OpFAdd %float %73 %76
         %78 = OpCompositeExtract %float %tint_symbol_10 3
         %79 = OpCompositeExtract %float %tint_symbol_11 0
         %80 = OpFMul %float %78 %79
         %81 = OpFAdd %float %77 %80
         %82 = OpCompositeConstruct %tint_symbol %44 %51 %66 %81
               OpReturnValue %82
               OpFunctionEnd
%tint_symbol_12 = OpFunction %tint_symbol None %83
%tint_symbol_10_0 = OpFunctionParameter %tint_symbol
         %86 = OpLabel
         %87 = OpCompositeExtract %float %tint_symbol_10_0 0
         %89 = OpCompositeExtract %float %tint_symbol_10_0 1
         %88 = OpFNegate %float %89
         %91 = OpCompositeExtract %float %tint_symbol_10_0 2
         %90 = OpFNegate %float %91
         %93 = OpCompositeExtract %float %tint_symbol_10_0 3
         %92 = OpFNegate %float %93
         %94 = OpCompositeConstruct %tint_symbol %87 %88 %90 %92
               OpReturnValue %94
               OpFunctionEnd
%tint_symbol_13 = OpFunction %tint_symbol None %33
%tint_symbol_14 = OpFunctionParameter %tint_symbol
%tint_symbol_15 = OpFunctionParameter %tint_symbol
         %98 = OpLabel
         %99 = OpFunctionCall %tint_symbol %tint_symbol_12 %tint_symbol_15
        %100 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_14 %99
        %101 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_15 %100
               OpReturnValue %101
               OpFunctionEnd
%tint_symbol_16 = OpFunction %tint_symbol None %102
%tint_symbol_14_0 = OpFunctionParameter %v2float
        %105 = OpLabel
        %107 = OpCompositeExtract %float %tint_symbol_14_0 1
        %109 = OpCompositeExtract %float %tint_symbol_14_0 0
        %108 = OpFNegate %float %109
        %110 = OpCompositeConstruct %tint_symbol %14 %float_1 %107 %108
               OpReturnValue %110
               OpFunctionEnd
%tint_symbol_17 = OpFunction %v2float None %111
%tint_symbol_14_1 = OpFunctionParameter %tint_symbol
        %114 = OpLabel
        %116 = OpCompositeExtract %float %tint_symbol_14_1 3
        %115 = OpFNegate %float %116
        %117 = OpCompositeExtract %float %tint_symbol_14_1 1
        %118 = OpFDiv %float %115 %117
        %119 = OpCompositeExtract %float %tint_symbol_14_1 2
        %120 = OpCompositeExtract %float %tint_symbol_14_1 1
        %121 = OpFDiv %float %119 %120
        %122 = OpCompositeConstruct %v2float %118 %121
               OpReturnValue %122
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v2float None %123
%tint_symbol_14_2 = OpFunctionParameter %v2float
%tint_symbol_15_0 = OpFunctionParameter %tint_symbol
        %127 = OpLabel
        %128 = OpFunctionCall %tint_symbol %tint_symbol_16 %tint_symbol_14_2
        %129 = OpFunctionCall %tint_symbol %tint_symbol_13 %128 %tint_symbol_15_0
        %130 = OpFunctionCall %v2float %tint_symbol_17 %129
               OpReturnValue %130
               OpFunctionEnd
   %tint_mod = OpFunction %uint None %131
        %lhs = OpFunctionParameter %uint
        %rhs = OpFunctionParameter %uint
        %135 = OpLabel
        %138 = OpIEqual %bool %rhs %137
        %136 = OpSelect %uint %138 %uint_1 %rhs
        %141 = OpUMod %uint %lhs %136
               OpReturnValue %141
               OpFunctionEnd
   %tint_div = OpFunction %uint None %131
      %lhs_0 = OpFunctionParameter %uint
      %rhs_0 = OpFunctionParameter %uint
        %145 = OpLabel
        %147 = OpIEqual %bool %rhs_0 %137
        %146 = OpSelect %uint %147 %uint_1 %rhs_0
        %148 = OpUDiv %uint %lhs_0 %146
               OpReturnValue %148
               OpFunctionEnd
%tint_symbol_26_inner = OpFunction %tint_symbol_23 None %149
%tint_symbol_24 = OpFunctionParameter %v2float
%tint_symbol_27 = OpFunctionParameter %uint
        %154 = OpLabel
        %163 = OpVariable %_ptr_Function_v2float Function %165
        %170 = OpVariable %_ptr_Function_v2float Function %165
        %175 = OpVariable %_ptr_Function_v2float Function %165
        %181 = OpVariable %_ptr_Function_v2float Function %165
%tint_symbol_37 = OpVariable %_ptr_Function_tint_symbol_23 Function %196
        %155 = OpFunctionCall %uint %tint_mod %tint_symbol_27 %uint_10
        %157 = OpFunctionCall %uint %tint_div %tint_symbol_27 %uint_10
        %158 = OpConvertUToF %float %155
        %159 = OpConvertUToF %float %157
        %160 = OpCompositeConstruct %v2float %158 %159
        %166 = OpCompositeConstruct %v2float %float_10 %float_10
        %162 = OpFDiv %v2float %160 %166
        %168 = OpFMul %float %float_1 %float_2
        %171 = OpCompositeConstruct %v2float %float_10 %float_10
        %169 = OpFDiv %v2float %tint_symbol_24 %171
        %172 = OpFNegate %float %float_1
        %173 = OpVectorTimesScalar %v2float %162 %168
        %176 = OpCompositeConstruct %v2float %172 %172
        %174 = OpFAdd %v2float %176 %173
        %177 = OpFDiv %float %168 %float_10
        %179 = OpFMul %float %177 %float_0_5
        %182 = OpCompositeConstruct %v2float %179 %179
        %180 = OpFAdd %v2float %174 %182
        %183 = OpFAdd %v2float %169 %180
        %187 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_20 %uint_0 %uint_0
        %188 = OpLoad %tint_symbol %187
        %184 = OpFunctionCall %tint_symbol %tint_symbol_12 %188
        %189 = OpFunctionCall %v2float %tint_symbol_18 %183 %184
        %191 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_20 %uint_0 %uint_1
        %192 = OpLoad %v2float %191
        %193 = OpFMul %v2float %189 %192
        %198 = OpAccessChain %_ptr_Function_v4float %tint_symbol_37 %uint_0
        %199 = OpCompositeExtract %float %193 0
        %200 = OpCompositeExtract %float %193 1
        %201 = OpCompositeConstruct %v4float %199 %200 %14 %float_1
               OpStore %198 %201
        %203 = OpAccessChain %_ptr_Function_float %tint_symbol_37 %uint_1
        %206 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_21 %uint_0 %tint_symbol_27
        %207 = OpLoad %uint %206
        %204 = OpConvertUToF %float %207
               OpStore %203 %204
        %208 = OpLoad %tint_symbol_23 %tint_symbol_37
               OpReturnValue %208
               OpFunctionEnd
%tint_symbol_26 = OpFunction %void None %209
        %212 = OpLabel
        %214 = OpLoad %v2float %tint_symbol_24_1
        %215 = OpLoad %uint %tint_symbol_27_1
        %213 = OpFunctionCall %tint_symbol_23 %tint_symbol_26_inner %214 %215
        %216 = OpCompositeExtract %v4float %213 0
               OpStore %tint_symbol_24_2 %216
        %217 = OpCompositeExtract %float %213 1
               OpStore %tint_symbol_25_1 %217
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_38_inner = OpFunction %v4float None %218
%tint_symbol_25 = OpFunctionParameter %float
        %221 = OpLabel
        %226 = OpVectorTimesScalar %v4float %225 %tint_symbol_25
               OpReturnValue %226
               OpFunctionEnd
%tint_symbol_38 = OpFunction %void None %209
        %228 = OpLabel
        %230 = OpLoad %float %tint_symbol_25_2
        %229 = OpFunctionCall %v4float %tint_symbol_38_inner %230
               OpStore %value %229
               OpReturn
               OpFunctionEnd
%tint_symbol_39_inner = OpFunction %void None %231
%tint_symbol_33 = OpFunctionParameter %v3uint
        %234 = OpLabel
        %235 = OpCompositeExtract %uint %tint_symbol_33 0
        %236 = OpCompositeExtract %uint %tint_symbol_33 1
        %237 = OpIMul %uint %236 %uint_10
        %238 = OpIAdd %uint %235 %uint_1
        %239 = OpIAdd %uint %237 %238
        %240 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_21 %uint_0 %239
        %241 = OpLoad %uint %240
        %242 = OpIMul %uint %236 %uint_10
        %243 = OpISub %uint %235 %uint_1
        %244 = OpIAdd %uint %242 %243
        %245 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_21 %uint_0 %244
        %246 = OpLoad %uint %245
        %247 = OpIAdd %uint %241 %246
        %248 = OpIAdd %uint %236 %uint_1
        %249 = OpIMul %uint %248 %uint_10
        %250 = OpIAdd %uint %249 %235
        %251 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_21 %uint_0 %250
        %252 = OpLoad %uint %251
        %253 = OpIAdd %uint %247 %252
        %254 = OpISub %uint %236 %uint_1
        %255 = OpIMul %uint %254 %uint_10
        %256 = OpIAdd %uint %255 %235
        %257 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_21 %uint_0 %256
        %258 = OpLoad %uint %257
        %259 = OpIAdd %uint %253 %258
        %260 = OpIMul %uint %236 %uint_10
        %261 = OpIAdd %uint %260 %235
        %263 = OpIAdd %uint %261 %259
        %262 = OpFunctionCall %uint %tint_mod %263 %uint_2
        %265 = OpIEqual %bool %262 %uint_1
               OpSelectionMerge %266 None
               OpBranchConditional %265 %267 %268
        %267 = OpLabel
        %269 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_22 %uint_0 %261
               OpStore %269 %uint_1
               OpBranch %266
        %268 = OpLabel
        %270 = OpAccessChain %_ptr_StorageBuffer_uint %tint_symbol_22 %uint_0 %261
               OpStore %270 %137
               OpBranch %266
        %266 = OpLabel
               OpReturn
               OpFunctionEnd
%tint_symbol_39 = OpFunction %void None %209
        %272 = OpLabel
        %274 = OpLoad %v3uint %tint_symbol_33_1
        %273 = OpFunctionCall %void %tint_symbol_39_inner %274
               OpReturn
               OpFunctionEnd
